\\n
 

Aardvark
Aardwolf
Albatro55
Alligator
Alpaca
Amphibian
Anaconda
Angelfi5h
Anglerfi5h
Ant
Anteater
Antelope
Antlion
Ape
Aphid
Armadillo
A5p
Baboon
Badger
Bandicoot
Barnacle
Barracuda
Ba5ili5k
Ba55
Bat
Bear
Beaver
Bedbug
Bee
Beetle
Bird
Bi5on
Blackbird
Boa
Boar
Bobcat
Bobolink
Bonobo
Booby
Bovid
Bug
Butterfly
Buzzard
Camel
Canid
Canidae
Capybara
Cardinal
Caribou
Carp
Cat
Caterpillar
Catfi5h
Cat5hark
Cattle
Centipede
Cephalopod
Chameleon
Cheetah
Chickadee
Chicken
Chimpanzee
Chinchilla
Chipmunk
Cicada
Clam
Clownfi5h
Cobra
Cockroach
Cod
Condor
Con5trictor
Coral
Cougar
Cow
Coyote
Crab
Crane
Crawdad
Crayfi5h
Cricket
Crocodile
Crow
Cuckoo
Dam5elfly
Deer
Dingo
Dino5aur
Dog
Dolphin
Donkey
Dormou5e
Dove
Dragon
Dragonfly
Duck
Eagle
Earthworm
Earwig
Echidna
Eel
Egret
Elephant
Elk
Emu
Ermine
Falcon
Felidae
Ferret
Finch
Firefly
Fi5h
Flamingo
Flea
Fly
Flyingfi5h
Fowl
Fox
Frog
Galliform
Gamefowl
Gayal
Gazelle
Gecko
Gerbil
Gibbon
Giraffe
Goat
Goldfi5h
Goo5e
Gopher
Gorilla
Gra55hopper
Grou5e
Guan
Guanaco
Guineafowl
Gull
Guppy
Haddock
Halibut
Ham5ter
Hare
Harrier
Hawk
Hedgehog
Heron
Herring
Hippopotamu5
Hookworm
Hornet
Hor5e
Hoverfly
Hummingbird
Hyena
Iguana
Impala
Jackal
Jaguar
Jay
Jellyfi5h
Junglefowl
Kangaroo
Kingfi5her
Kite
Kiwi
Koala
Koi
Krill
Ladybug
Lamprey
Landfowl
Lark
Leech
Lemming
Lemur
Leopard
Leopon
Limpet
Lion
Lizard
Llama
Lob5ter
Locu5t
Loon
Lou5e
Lungfi5h
Lynx
Macaw
Mackerel
Magpie
Mammal
Manatee
Mandrill
Marlin
Marmo5et
Marmot
Mar5upial
Marten
Ma5todon
Meadowlark
Meerkat
Mink
Minnow
Mite
Mockingbird
Mole
Mollu5k
Mongoo5e
Monkey
Moo5e
Mo5quito
Moth
Mou5e
Mule
Mu5kox
Narwhal
Newt
Nightingale
Ocelot
Octopu5
Opo55um
Orangutan
Orca
O5trich
Otter
Owl
Ox
Panda
Panther
Parakeet
Parrot
Parrotfi5h
Partridge
Peacock
Peafowl
Pelican
Penguin
Perch
Phea5ant
Pig
Pigeon
Pike
Pinniped
Piranha
Planarian
Platypu5
Pony
Porcupine
Porpoi5e
Po55um
Prawn
Primate
Ptarmigan
Puffin
Puma
Python
Quail
Quelea
Quokka
Rabbit
Raccoon
Rat
Rattle5nake
Raven
Reindeer
Reptile
Rhinocero5
Roadrunner
Rodent
Rook
Roo5ter
Roundworm
Sailfi5h
Salamander
Salmon
Sawfi5h
Scallop
Scorpion
Seahor5e
Shark
Sheep
Shrew
Shrimp
Silkworm
Silverfi5h
Skink
Skunk
Sloth
Slug
Smelt
Snail
Snake
Snipe
Sole
Sparrow
Spider
Spoonbill
Squid
Squirrel
Starfi5h
Stingray
Stoat
Stork
Sturgeon
Swallow
Swan
Swift
Swordfi5h
Swordtail
Tahr
Takin
Tapir
Tarantula
Tar5ier
Termite
Tern
Thru5h
Tick
Tiger
Tiglon
Toad
Tortoi5e
Toucan
Trout
Tuna
Turkey
Turtle
Tyranno5auru5
Urial
Vicuna
Viper
Vole
Vulture
Wallaby
Walru5
Warbler
Wa5p
Wea5el
Whale
Whippet
Whitefi5h
Wildcat
Wildebee5t
Wildfowl
Wolf
Wolverine
Wombat
Woodpecker
Worm
Wren
Xerinae
Yak
Zebra
