\\n
 

Aardvark
Aardw0lf
Albatr0ss
Alligat0r
Alpaca
Amphibian
Anac0nda
Angelfish
Anglerfish
Ant
Anteater
Antel0pe
Antli0n
Ape
Aphid
Armadill0
Asp
Bab00n
Badger
Bandic00t
Barnacle
Barracuda
Basilisk
Bass
Bat
Bear
Beaver
Bedbug
Bee
Beetle
Bird
Bis0n
Blackbird
B0a
B0ar
B0bcat
B0b0link
B0n0b0
B00by
B0vid
Bug
Butterfly
Buzzard
Camel
Canid
Canidae
Capybara
Cardinal
Carib0u
Carp
Cat
Caterpillar
Catfish
Catshark
Cattle
Centipede
Cephal0p0d
Chamele0n
Cheetah
Chickadee
Chicken
Chimpanzee
Chinchilla
Chipmunk
Cicada
Clam
Cl0wnfish
C0bra
C0ckr0ach
C0d
C0nd0r
C0nstrict0r
C0ral
C0ugar
C0w
C0y0te
Crab
Crane
Crawdad
Crayfish
Cricket
Cr0c0dile
Cr0w
Cuck00
Damselfly
Deer
Ding0
Din0saur
D0g
D0lphin
D0nkey
D0rm0use
D0ve
Drag0n
Drag0nfly
Duck
Eagle
Earthw0rm
Earwig
Echidna
Eel
Egret
Elephant
Elk
Emu
Ermine
Falc0n
Felidae
Ferret
Finch
Firefly
Fish
Flaming0
Flea
Fly
Flyingfish
F0wl
F0x
Fr0g
Gallif0rm
Gamef0wl
Gayal
Gazelle
Geck0
Gerbil
Gibb0n
Giraffe
G0at
G0ldfish
G00se
G0pher
G0rilla
Grassh0pper
Gr0use
Guan
Guanac0
Guineaf0wl
Gull
Guppy
Hadd0ck
Halibut
Hamster
Hare
Harrier
Hawk
Hedgeh0g
Her0n
Herring
Hipp0p0tamus
H00kw0rm
H0rnet
H0rse
H0verfly
Hummingbird
Hyena
Iguana
Impala
Jackal
Jaguar
Jay
Jellyfish
Junglef0wl
Kangar00
Kingfisher
Kite
Kiwi
K0ala
K0i
Krill
Ladybug
Lamprey
Landf0wl
Lark
Leech
Lemming
Lemur
Le0pard
Le0p0n
Limpet
Li0n
Lizard
Llama
L0bster
L0cust
L00n
L0use
Lungfish
Lynx
Macaw
Mackerel
Magpie
Mammal
Manatee
Mandrill
Marlin
Marm0set
Marm0t
Marsupial
Marten
Mast0d0n
Mead0wlark
Meerkat
Mink
Minn0w
Mite
M0ckingbird
M0le
M0llusk
M0ng00se
M0nkey
M00se
M0squit0
M0th
M0use
Mule
Musk0x
Narwhal
Newt
Nightingale
Ocel0t
Oct0pus
Op0ssum
Orangutan
Orca
Ostrich
Otter
Owl
Ox
Panda
Panther
Parakeet
Parr0t
Parr0tfish
Partridge
Peac0ck
Peaf0wl
Pelican
Penguin
Perch
Pheasant
Pig
Pige0n
Pike
Pinniped
Piranha
Planarian
Platypus
P0ny
P0rcupine
P0rp0ise
P0ssum
Prawn
Primate
Ptarmigan
Puffin
Puma
Pyth0n
Quail
Quelea
Qu0kka
Rabbit
Racc00n
Rat
Rattlesnake
Raven
Reindeer
Reptile
Rhin0cer0s
R0adrunner
R0dent
R00k
R00ster
R0undw0rm
Sailfish
Salamander
Salm0n
Sawfish
Scall0p
Sc0rpi0n
Seah0rse
Shark
Sheep
Shrew
Shrimp
Silkw0rm
Silverfish
Skink
Skunk
Sl0th
Slug
Smelt
Snail
Snake
Snipe
S0le
Sparr0w
Spider
Sp00nbill
Squid
Squirrel
Starfish
Stingray
St0at
St0rk
Sturge0n
Swall0w
Swan
Swift
Sw0rdfish
Sw0rdtail
Tahr
Takin
Tapir
Tarantula
Tarsier
Termite
Tern
Thrush
Tick
Tiger
Tigl0n
T0ad
T0rt0ise
T0ucan
Tr0ut
Tuna
Turkey
Turtle
Tyrann0saurus
Urial
Vicuna
Viper
V0le
Vulture
Wallaby
Walrus
Warbler
Wasp
Weasel
Whale
Whippet
Whitefish
Wildcat
Wildebeest
Wildf0wl
W0lf
W0lverine
W0mbat
W00dpecker
W0rm
Wren
Xerinae
Yak
Zebra
