\\n
 

Aardvark
Aardwo1f
A1batross
A11igator
A1paca
Amphibian
Anaconda
Ange1fish
Ang1erfish
Ant
Anteater
Ante1ope
Ant1ion
Ape
Aphid
Armadi11o
Asp
Baboon
Badger
Bandicoot
Barnac1e
Barracuda
Basi1isk
Bass
Bat
Bear
Beaver
Bedbug
Bee
Beet1e
Bird
Bison
B1ackbird
Boa
Boar
Bobcat
Bobo1ink
Bonobo
Booby
Bovid
Bug
Butterf1y
Buzzard
Came1
Canid
Canidae
Capybara
Cardina1
Caribou
Carp
Cat
Caterpi11ar
Catfish
Catshark
Catt1e
Centipede
Cepha1opod
Chame1eon
Cheetah
Chickadee
Chicken
Chimpanzee
Chinchi11a
Chipmunk
Cicada
C1am
C1ownfish
Cobra
Cockroach
Cod
Condor
Constrictor
Cora1
Cougar
Cow
Coyote
Crab
Crane
Crawdad
Crayfish
Cricket
Crocodi1e
Crow
Cuckoo
Damse1f1y
Deer
Dingo
Dinosaur
Dog
Do1phin
Donkey
Dormouse
Dove
Dragon
Dragonf1y
Duck
Eag1e
Earthworm
Earwig
Echidna
Ee1
Egret
E1ephant
E1k
Emu
Ermine
Fa1con
Fe1idae
Ferret
Finch
Firef1y
Fish
F1amingo
F1ea
F1y
F1yingfish
Fow1
Fox
Frog
Ga11iform
Gamefow1
Gaya1
Gaze11e
Gecko
Gerbi1
Gibbon
Giraffe
Goat
Go1dfish
Goose
Gopher
Gori11a
Grasshopper
Grouse
Guan
Guanaco
Guineafow1
Gu11
Guppy
Haddock
Ha1ibut
Hamster
Hare
Harrier
Hawk
Hedgehog
Heron
Herring
Hippopotamus
Hookworm
Hornet
Horse
Hoverf1y
Hummingbird
Hyena
Iguana
Impa1a
Jacka1
Jaguar
Jay
Je11yfish
Jung1efow1
Kangaroo
Kingfisher
Kite
Kiwi
Koa1a
Koi
Kri11
Ladybug
Lamprey
Landfow1
Lark
Leech
Lemming
Lemur
Leopard
Leopon
Limpet
Lion
Lizard
L1ama
Lobster
Locust
Loon
Louse
Lungfish
Lynx
Macaw
Mackere1
Magpie
Mamma1
Manatee
Mandri11
Mar1in
Marmoset
Marmot
Marsupia1
Marten
Mastodon
Meadow1ark
Meerkat
Mink
Minnow
Mite
Mockingbird
Mo1e
Mo11usk
Mongoose
Monkey
Moose
Mosquito
Moth
Mouse
Mu1e
Muskox
Narwha1
Newt
Nightinga1e
Oce1ot
Octopus
Opossum
Orangutan
Orca
Ostrich
Otter
Ow1
Ox
Panda
Panther
Parakeet
Parrot
Parrotfish
Partridge
Peacock
Peafow1
Pe1ican
Penguin
Perch
Pheasant
Pig
Pigeon
Pike
Pinniped
Piranha
P1anarian
P1atypus
Pony
Porcupine
Porpoise
Possum
Prawn
Primate
Ptarmigan
Puffin
Puma
Python
Quai1
Que1ea
Quokka
Rabbit
Raccoon
Rat
Ratt1esnake
Raven
Reindeer
Repti1e
Rhinoceros
Roadrunner
Rodent
Rook
Rooster
Roundworm
Sai1fish
Sa1amander
Sa1mon
Sawfish
Sca11op
Scorpion
Seahorse
Shark
Sheep
Shrew
Shrimp
Si1kworm
Si1verfish
Skink
Skunk
S1oth
S1ug
Sme1t
Snai1
Snake
Snipe
So1e
Sparrow
Spider
Spoonbi11
Squid
Squirre1
Starfish
Stingray
Stoat
Stork
Sturgeon
Swa11ow
Swan
Swift
Swordfish
Swordtai1
Tahr
Takin
Tapir
Tarantu1a
Tarsier
Termite
Tern
Thrush
Tick
Tiger
Tig1on
Toad
Tortoise
Toucan
Trout
Tuna
Turkey
Turt1e
Tyrannosaurus
Uria1
Vicuna
Viper
Vo1e
Vu1ture
Wa11aby
Wa1rus
Warb1er
Wasp
Wease1
Wha1e
Whippet
Whitefish
Wi1dcat
Wi1debeest
Wi1dfow1
Wo1f
Wo1verine
Wombat
Woodpecker
Worm
Wren
Xerinae
Yak
Zebra
