\\n
 

A4rdv4rk
A4rdwolf
Alb4tross
Allig4tor
Alp4c4
Amphibi4n
An4cond4
Angelfish
Anglerfish
Ant
Ante4ter
Antelope
Antlion
Ape
Aphid
Arm4dillo
Asp
B4boon
B4dger
B4ndicoot
B4rn4cle
B4rr4cud4
B4silisk
B4ss
B4t
Be4r
Be4ver
Bedbug
Bee
Beetle
Bird
Bison
Bl4ckbird
Bo4
Bo4r
Bobc4t
Bobolink
Bonobo
Booby
Bovid
Bug
Butterfly
Buzz4rd
C4mel
C4nid
C4nid4e
C4pyb4r4
C4rdin4l
C4ribou
C4rp
C4t
C4terpill4r
C4tfish
C4tsh4rk
C4ttle
Centipede
Ceph4lopod
Ch4meleon
Cheet4h
Chick4dee
Chicken
Chimp4nzee
Chinchill4
Chipmunk
Cic4d4
Cl4m
Clownfish
Cobr4
Cockro4ch
Cod
Condor
Constrictor
Cor4l
Coug4r
Cow
Coyote
Cr4b
Cr4ne
Cr4wd4d
Cr4yfish
Cricket
Crocodile
Crow
Cuckoo
D4mselfly
Deer
Dingo
Dinos4ur
Dog
Dolphin
Donkey
Dormouse
Dove
Dr4gon
Dr4gonfly
Duck
E4gle
E4rthworm
E4rwig
Echidn4
Eel
Egret
Eleph4nt
Elk
Emu
Ermine
F4lcon
Felid4e
Ferret
Finch
Firefly
Fish
Fl4mingo
Fle4
Fly
Flyingfish
Fowl
Fox
Frog
G4lliform
G4mefowl
G4y4l
G4zelle
Gecko
Gerbil
Gibbon
Gir4ffe
Go4t
Goldfish
Goose
Gopher
Gorill4
Gr4sshopper
Grouse
Gu4n
Gu4n4co
Guine4fowl
Gull
Guppy
H4ddock
H4libut
H4mster
H4re
H4rrier
H4wk
Hedgehog
Heron
Herring
Hippopot4mus
Hookworm
Hornet
Horse
Hoverfly
Hummingbird
Hyen4
Igu4n4
Imp4l4
J4ck4l
J4gu4r
J4y
Jellyfish
Junglefowl
K4ng4roo
Kingfisher
Kite
Kiwi
Ko4l4
Koi
Krill
L4dybug
L4mprey
L4ndfowl
L4rk
Leech
Lemming
Lemur
Leop4rd
Leopon
Limpet
Lion
Liz4rd
Ll4m4
Lobster
Locust
Loon
Louse
Lungfish
Lynx
M4c4w
M4ckerel
M4gpie
M4mm4l
M4n4tee
M4ndrill
M4rlin
M4rmoset
M4rmot
M4rsupi4l
M4rten
M4stodon
Me4dowl4rk
Meerk4t
Mink
Minnow
Mite
Mockingbird
Mole
Mollusk
Mongoose
Monkey
Moose
Mosquito
Moth
Mouse
Mule
Muskox
N4rwh4l
Newt
Nighting4le
Ocelot
Octopus
Opossum
Or4ngut4n
Orc4
Ostrich
Otter
Owl
Ox
P4nd4
P4nther
P4r4keet
P4rrot
P4rrotfish
P4rtridge
Pe4cock
Pe4fowl
Pelic4n
Penguin
Perch
Phe4s4nt
Pig
Pigeon
Pike
Pinniped
Pir4nh4
Pl4n4ri4n
Pl4typus
Pony
Porcupine
Porpoise
Possum
Pr4wn
Prim4te
Pt4rmig4n
Puffin
Pum4
Python
Qu4il
Quele4
Quokk4
R4bbit
R4ccoon
R4t
R4ttlesn4ke
R4ven
Reindeer
Reptile
Rhinoceros
Ro4drunner
Rodent
Rook
Rooster
Roundworm
S4ilfish
S4l4m4nder
S4lmon
S4wfish
Sc4llop
Scorpion
Se4horse
Sh4rk
Sheep
Shrew
Shrimp
Silkworm
Silverfish
Skink
Skunk
Sloth
Slug
Smelt
Sn4il
Sn4ke
Snipe
Sole
Sp4rrow
Spider
Spoonbill
Squid
Squirrel
St4rfish
Stingr4y
Sto4t
Stork
Sturgeon
Sw4llow
Sw4n
Swift
Swordfish
Swordt4il
T4hr
T4kin
T4pir
T4r4ntul4
T4rsier
Termite
Tern
Thrush
Tick
Tiger
Tiglon
To4d
Tortoise
Touc4n
Trout
Tun4
Turkey
Turtle
Tyr4nnos4urus
Uri4l
Vicun4
Viper
Vole
Vulture
W4ll4by
W4lrus
W4rbler
W4sp
We4sel
Wh4le
Whippet
Whitefish
Wildc4t
Wildebeest
Wildfowl
Wolf
Wolverine
Womb4t
Woodpecker
Worm
Wren
Xerin4e
Y4k
Zebr4
