Aardvark17       (lester.lapoint)
Alligator67      (dino.colucci)
Albatross31      (weston.phares)
Alligator67      (briana.heer)
Aardvark17       (gerardo.milano)
Albatross31      (otis.mcdade)
Anaconda14       (wayne.langford)
Anglerfish45     (emil.tullis)
Amphibian49      (wilton.rozier)
Angelfish32      (elise.basile)
Amphibian49      (zane.olin)
Armadillo18      (emanuel.conners)
Antelope36       (linwood.kaczmarek)
Antelope36       (olen.toliver)
Antelope36       (jerry.pieper)
Antelope36       (dianne.grate)
Anteater71       (selma.freshour)
Antelope36       (juanita.camper)
Antelope36       (kurt.mcafee)
Armadillo18      (dawn.litton)
Anteater71       (edward.winder)
Armadillo18      (cleo.wynn)
Basilisk14       (letha.lacasse)
Basilisk14       (reyes.davies)
Barracuda50      (tomas.steffens)
Bandicoot76      (darrin.bergquist)
Barnacle66       (selma.catalano)
Barracuda50      (roslyn.nunes)
Basilisk14       (maura.prunty)
Barracuda50      (tony.kellerman)
Basilisk14       (herbert.burditt)
Bobolink34       (luann.dewoody)
Butterfly34      (madeline.hofmann)
Blackbird73      (marcy.loman)
Capybara01       (lucia.ketron)
Bobolink34       (dalton.vickery)
Capybara01       (sylvia.osorio)
Butterfly34      (morris.vosburgh)
Caterpillar13    (darrell.berndt)
Cardinal57       (gerry.stalling)
Caterpillar13    (denver.biles)
Caterpillar13    (victor.loyd)
Cardinal57       (wilfredo.guth)
Cardinal57       (monique.he)
Caterpillar13    (susanne.woodford)
Catshark98       (chance.merry)
Chimpanzee07     (barbara.whicker)
Chickadee07      (kate.shipe)
Chickadee07      (dona.winkle)
Cephalopod33     (joy.winger)
Chameleon02      (tod.pickens)
Chickadee07      (herman.orear)
Cephalopod33     (casey.hettinger)
Cockroach26      (roslyn.darrah)
Chinchilla82     (wiley.botelho)
Cockroach26      (brant.michaels)
Chinchilla82     (malinda.mares)
Chipmunk48       (travis.penson)
Chinchilla82     (jean.torrey)
Chinchilla82     (benjamin.olin)
Cockroach26      (mason.higgins)
Chinchilla82     (rich.whicker)
Chipmunk48       (robin.absher)
Clownfish04      (madeline.garcia)
Cockroach26      (darla.fortunato)
Chinchilla82     (rex.westendorf)
Constrictor25    (nathaniel.demello)
Crocodile46      (alexandra.perkinson)
Crayfish49       (mari.andrzejewski)
Crocodile46      (adeline.freeborn)
Crocodile46      (zachery.rowden)
Constrictor25    (bill.marin)
Crocodile46      (john.secor)
Dormouse02       (summer.farina)
Dinosaur92       (hallie.matta)
Dragonfly31      (deanna.capps)
Dormouse02       (eleanor.plaza)
Dinosaur92       (houston.thedford)
Dormouse02       (greta.weinstock)
Dinosaur92       (alma.broadus)
Dormouse02       (jonah.knauer)
Earthworm76      (paulette.bourdeau)
Elephant61       (pedro.klopp)
Elephant61       (dee.engler)
Flamingo27       (bettye.cepeda)
Earthworm76      (percy.kimbro)
Earthworm76      (ivan.maus)
Elephant61       (janine.murawski)
Flyingfish98     (olivia.calloway)
Galliform96      (terrance.packer)
Grasshopper29    (james.cravens)
Galliform96      (brooks.kraft)
Gamefowl02       (gus.vanover)
Grasshopper29    (guadalupe.chea)
Grasshopper29    (dominic.wolff)
Grasshopper29    (eula.farris)
Grasshopper29    (bernadine.battaglia)
Hookworm51       (irene.duke)
Guineafowl18     (melba.rex)
Hedgehog59       (susanne.kerwin)
Hippopotamus03   (alta.knutson)
Hookworm51       (toni.worthey)
Hippopotamus03   (valarie.kimberlin)
Hippopotamus03   (sang.line)
Jellyfish53      (simon.whitcomb)
Hoverfly66       (travis.tinkle)
Hoverfly66       (hank.christian)
Jellyfish53      (lora.waterhouse)
Hummingbird28    (lucio.skalski)
Hoverfly66       (annie.rushing)
Hoverfly66       (edith.dance)
Hummingbird28    (ana.stultz)
Landfowl55       (ervin.josephs)
Kangaroo95       (frederick.tidwell)
Kangaroo95       (bryant.suber)
Lungfish55       (kelley.trudeau)
Lungfish55       (amy.makowski)
Kangaroo95       (patrica.helmuth)
Landfowl55       (chrystal.dare)
Landfowl55       (roderick.waldo)
Lungfish55       (benny.goodnight)
Lungfish55       (stephanie.pawlak)
Mandrill90       (beryl.rossi)
Mackerel22       (patti.nagle)
Marmoset68       (ted.doman)
Mackerel22       (rochelle.cowie)
Mackerel22       (marina.gillman)
Marmoset68       (blair.schoenberger)
Mockingbird72    (hugh.nair)
Mastodon85       (isidro.hulme)
Mockingbird72    (melisa.lawhon)
Meadowlark44     (brant.keyser)
Mastodon85       (allison.trinidad)
Mockingbird72    (marla.gaudreau)
Marsupial45      (sal.seymour)
Mastodon85       (terrance.newcomer)
Meadowlark44     (santos.shim)
Mockingbird72    (tanisha.rathburn)
Mastodon85       (hugo.slaton)
Meadowlark44     (harriett.lheureux)
Mongoose89       (lynnette.ozuna)
Mongoose89       (abigail.gendron)
Orangutan48      (tabitha.snell)
Nightingale56    (marisol.michaels)
Mosquito35       (melinda.faulkner)
Mongoose89       (dylan.ellenberger)
Orangutan48      (johnathon.lyall)
Parrotfish93     (selena.starnes)
Partridge60      (tracie.maston)
Parakeet65       (edwina.pfeil)
Parrotfish93     (rickie.gagliano)
Parrotfish93     (anthony.fonville)
Partridge60      (lolita.pumphrey)
Pheasant89       (octavio.rossman)
Pheasant89       (jan.boshears)
Parrotfish93     (rick.bryson)
Porcupine53      (stewart.escudero)
Porcupine53      (marcie.dyke)
Pinniped33       (leticia.paniagua)
Planarian16      (melissa.rhine)
Porcupine53      (jacqueline.karns)
Planarian16      (nora.binion)
Pinniped33       (peter.alejandro)
Planarian16      (armando.moynihan)
Platypus97       (ernestine.novak)
Porcupine53      (dawn.morabito)
Rattlesnake11    (jayne.seery)
Porpoise61       (ilene.moreau)
Porpoise61       (art.glidden)
Ptarmigan11      (yesenia.samuels)
Porpoise61       (matilda.corral)
Ptarmigan11      (carey.higdon)
Rattlesnake11    (armando.scotto)
Porpoise61       (lynne.carden)
Roundworm57      (donovan.drucker)
Roadrunner19     (brandie.ybarra)
Roadrunner19     (dino.kershaw)
Rhinoceros16     (elliot.noble)
Roadrunner19     (dallas.presley)
Roundworm57      (britney.winn)
Sailfish47       (ginger.lieberman)
Rhinoceros16     (ruben.moles)
Reindeer66       (nettie.lock)
Seahorse58       (christoper.colburn)
Seahorse58       (laverne.chung)
Salamander98     (jamaal.barefield)
Salamander98     (dee.edmunds)
Salamander98     (nickolas.bonet)
Silkworm33       (miles.bouldin)
Silkworm33       (norris.marchand)
Squirrel95       (galen.fortson)
Spoonbill41      (laverne.whitley)
Squirrel95       (truman.yawn)
Silkworm33       (aubrey.remington)
Silverfish50     (sonya.hume)
Spoonbill41      (chandra.grimmett)
Squirrel95       (riley.chin)
Starfish19       (billy.thomason)
Stingray23       (vern.schreck)
Starfish19       (nettie.vanderhoff)
Sturgeon51       (rolando.lantz)
Tarantula52      (glenn.jimerson)
Tyrannosaurus07  (riley.criss)
Tortoise29       (morris.schull)
Tortoise29       (irwin.alfaro)
Tyrannosaurus07  (claudine.teed)
Swordtail13      (ashlee.kennemer)
Tyrannosaurus07  (carolyn.kinnard)
Swordtail13      (rene.rogalski)
Tarantula52      (ernie.klingensmith)
Tortoise29       (alton.kimber)
Tyrannosaurus07  (derrick.gros)
Tarantula52      (mollie.hartford)
Tarantula52      (nigel.smithers)
Wolverine44      (lucinda.newlin)
Wildfowl66       (eddie.patnode)
Wildebeest01     (anita.grafton)
Wildebeest01     (jordan.bretz)
Wolverine44      (elba.rash)
Wildebeest01     (jenna.hagberg)
Wildebeest01     (kerry.shorter)
Wolverine44      (jordan.halter)
Whitefish34      (holly.ogden)
Wildebeest01     (kimberley.duplessis)
Wildfowl66       (vilma.rodiguez)
Wolverine44      (shirley.heffernan)
Wildfowl66       (esperanza.chappelle)
