Bug              (malcolm.eisner)
Crawdad          (frederick.liss)
Crocodile        (dee.parmer)
Bedbug           (collin.bolger)
Booby            (marcie.popp)
Chameleon        (marco.barrows)
Bandicoot        (deloris.chauvin)
Coyote           (everette.boozer)
Bovid            (tommie.yoder)
Beetle           (ricky.royston)
Condor           (jim.otey)
Aardvark         (gerardo.prasad)
Crane            (nina.aragon)
Baboon           (pat.plant)
Anaconda         (lesley.schaller)
                 (minnie.stonecipher)
Bee              (reed.chappell)
Asp              (manuela.pantoja)
Cod              (chase.levan)
Bobcat           (lakeisha.chalmers)
Bonobo           (jacques.fabrizio)
Anglerfish       (riley.joslin)
Dove             (alexander.thurston)
Bonobo           (chris.dayton)
Anaconda         (kristi.naumann)
Alpaca           (abe.doucette)
Cockroach        (queen.baucom)
Cattle           (mary.escalante)
Cat              (alisha.mancha)
Condor           (federico.boatright)
Crane            (loyd.bowlin)
Dove             (darrel.brill)
Bear             (jared.mcnett)
Capybara         (augusta.worthington)
Dinosaur         (holly.roberge)
Aphid            (mollie.mummert)
Cheetah          (carmela.shreffler)
Beaver           (hershel.fishburn)
Dormouse         (robyn.kahle)
Buzzard          (hollie.encarnacion)
Chimpanzee       (nora.hussain)
Chicken          (greta.sowers)
Alpaca           (alexander.cisneros)
Bird             (maryann.markham)
Crow             (curtis.cork)
Chameleon        (evangelina.lemasters)
Buzzard          (melinda.loudermilk)
Damselfly        (theodore.cawley)
Alpaca           (chasity.grimsley)
Bonobo           (alejandra.beyer)
Chimpanzee       (kerry.harless)
Amphibian        (dane.finn)
Bovid            (roslyn.rothstein)
Carp             (curtis.prunty)
Bison            (jamal.hausmann)
Antlion          (sal.gremillion)
Bonobo           (dino.burkhardt)
Cephalopod       (kelli.estell)
Booby            (jo.richerson)
Capybara         (sterling.kyle)
Anglerfish       (clare.downing)
Bug              (tracy.lezama)
Angelfish        (olen.tesch)
Barnacle         (jarrett.aman)
Cobra            (michelle.fischer)
Alpaca           (elsie.crist)
Amphibian        (irma.sankey)
Ant              (ilene.mogensen)
Crow             (rochelle.meade)
Canid            (eliza.shields)
Baboon           (matilda.garr)
Dormouse         (jamaal.callison)
Capybara         (nickolas.tilson)
Crab             (booker.cogdill)
Catshark         (sherrie.stoneburner)
Dingo            (judith.branstetter)
Armadillo        (joann.nino)
Beaver           (hiram.quandt)
Aphid            (tomas.grover)
Buzzard          (beth.eubank)
Carp             (dennis.aldrich)
Albatross        (maude.currie)
Chameleon        (colleen.rudy)
Cicada           (frances.gresham)
Bovid            (johnathon.cota)
Capybara         (jonathan.hauck)
Coral            (sybil.money)
Anteater         (bruce.cervantez)
Cougar           (bettye.rossman)
Crawdad          (corrine.mcdonough)
Ant              (chad.pharr)
Anteater         (annette.paramore)
Donkey           (lester.menchaca)
Bandicoot        (reynaldo.romans)
Albatross        (elsa.pond)
Bedbug           (seymour.pires)
Canidae          (irma.wold)
Chipmunk         (sammy.westerfield)
Ant              (mason.mccullers)
Amphibian        (mia.markey)
Ape              (dale.eddington)
Barracuda        (ronny.dubay)
Beetle           (alexandria.fanelli)
Bonobo           (dwayne.galaz)
Canidae          (hugh.pledger)
Catshark         (suzette.schweitzer)
Chimpanzee       (royal.martineau)
Crane            (miles.schafer)
Deer             (jillian.golliday)
Caterpillar      (alfred.mcnally)
Bat              (cherie.toney)
Canid            (dawn.gunn)
Aardvark         (kerry.munro)
Anglerfish       (garry.clayton)
Bat              (noe.priest)
Blackbird        (faye.palladino)
Caribou          (perry.penner)
Cephalopod       (theodore.mcmillin)
Cicada           (tami.degeorge)
Coral            (abel.alter)
Cricket          (justin.hursey)
Ant              (beryl.vanburen)
Aardvark         (gladys.yocom)
Crane            (rickie.railsback)
Clam             (maureen.slape)
Alligator        (margarito.kidwell)
Antelope         (kareem.grau)
Bandicoot        (carissa.chapa)
Bedbug           (lillie.wales)
Bobcat           (mauro.nebel)
Caterpillar      (ellen.crandall)
Chickadee        (verna.sandler)
Coyote           (estela.yuan)
Cuckoo           (latonya.hilbert)
Dormouse         (patricia.propes)
Ant              (elba.clemmons)
Baboon           (harris.lauterbach)
Bear             (leanna.patt)
Butterfly        (yolanda.musser)
Carp             (adele.kucharski)
Clam             (delores.anton)
Cougar           (tonia.bushey)
Crocodile        (beverly.richburg)
Dolphin          (edwin.laplant)
                 (stacy.landin)
Angelfish        (ben.daigneault)
Armadillo        (merle.gaunt)
Bass             (spencer.lefebre)
Bison            (jared.edmunds)
Cardinal         (tabitha.dedrick)
Centipede        (abe.huckabee)
Chipmunk         (harriett.marlin)
Constrictor      (winfred.coury)
Crayfish         (moses.bartelt)
Aphid            (myra.dunkelberger)
Basilisk         (lorraine.halsey)
Bird             (lee.odonnell)
Capybara         (leopoldo.wang)
Cattle           (matilda.laux)
Chinchilla       (valeria.catlett)
Condor           (carole.unruh)
Crawdad          (eunice.temple)
Dingo            (lloyd.lanier)
Aardwolf         (sue.crouse)
Boa              (alexander.tidd)
                 (winfred.gause)
Bear             (nelson.demars)
Badger           (ignacio.scholl)
Boar             (janet.lindley)
Buzzard          (tara.dials)
Cat              (dee.tallman)
Cheetah          (ahmad.beckmann)
Cow              (maggie.lenoir)
Crow             (margarito.duckett)
Donkey           (dane.gunther)
Angelfish        (ellis.tomas)
Antlion          (tom.parmenter)
Barnacle         (loyd.fogel)
Bee              (maria.pettus)
Bobolink         (kerry.seger)
Catfish          (edwin.flemming)
Chicken          (agnes.finlay)
Cockroach        (vicki.ardito)
Crab             (cherry.bloodworth)
Damselfly        (chadwick.boggess)
Dove             (melody.manriquez)
Condor           (millard.negron)
                 (troy.tibbs)
Cow              (donn.lefebvre)
Dolphin          (dona.reid)
Jellyfish        (coleen.espitia)
Buzzard          (millicent.peele)
Capybara         (bettye.nowicki)
Badger           (chance.mobley)
Chicken          (shelia.strand)
Condor           (carmen.farrish)
Angelfish        (kasey.schroer)
                 (xavier.eppinger)
Alligator        (boyd.driscoll)
Finch            (rosie.bellows)
Gamefowl         (michelle.garduno)
Eagle            (hollis.holzer)
Ermine           (shannon.maxon)
Guan             (edgardo.gilligan)
Goose            (hazel.hagberg)
Barnacle         (guillermo.leonardo)
Fox              (shannon.cribbs)
Lizard           (jacqueline.baney)
Goldfish         (kelli.uy)
Fly              (junior.wilkens)
Leopon           (andrea.nettles)
Hare             (damon.koepke)
Frog             (karin.twyman)
Jay              (alma.brockett)
Halibut          (chase.vineyard)
Landfowl         (nora.hile)
Dragon           (suzette.moses)
Hawk             (celeste.coto)
Hawk             (dean.manes)
Loon             (mercedes.tackett)
Felidae          (kris.boyd)
Locust           (nancy.lesh)
Eagle            (luther.greenhaw)
Echidna          (glenn.wareham)
Gorilla          (edmond.salamone)
Gerbil           (cindy.wigley)
Lobster          (hollis.coaxum)
Falcon           (bryce.bolick)
Duck             (dawn.plyler)
Egret            (lucio.pyne)
Eel              (estela.reinke)
Leopon           (james.poythress)
Guanaco          (desmond.grigg)
Impala           (gail.colucci)
Gerbil           (manuel.krueger)
Galliform        (ricky.armand)
Lizard           (buddy.wendland)
Hookworm         (rosemarie.saldana)
Jaguar           (katheryn.rice)
Eel              (jake.farris)
Lark             (ian.chamness)
Gazelle          (jean.wolford)
Jaguar           (arnulfo.werth)
Hyena            (jacklyn.mcfarland)
Lizard           (faustino.milo)
Lynx             (ella.fitz)
Hamster          (benito.bucci)
Hawk             (alan.howerton)
Harrier          (ollie.zeringue)
Gopher           (ruthie.edson)
Lobster          (rico.hinrichs)
Gamefowl         (amos.sung)
Flyingfish       (alisha.nakagawa)
Emu              (lincoln.archibald)
Hookworm         (darren.reel)
Gamefowl         (lucia.bouton)
Kite             (jackson.gravely)
Hyena            (pearl.borchers)
Hoverfly         (coleman.mccue)
Landfowl         (pat.hampson)
Gerbil           (desmond.harwood)
Hawk             (rickie.teter)
Flamingo         (reyes.trevino)
Gazelle          (johnathon.baines)
Junglefowl       (stuart.botts)
Earwig           (ashley.brooker)
Gecko            (adolfo.hartnett)
Guanaco          (herschel.crase)
Gecko            (otto.coen)
Lamprey          (sanford.chapel)
Fowl             (anton.sison)
Dragonfly        (caleb.howser)
Krill            (mayra.lisk)
Jaguar           (deena.kropp)
Guppy            (luz.newell)
Goldfish         (cecil.kean)
Haddock          (leonardo.sikorski)
Ermine           (conrad.lafountain)
Halibut          (tracy.poisson)
Lungfish         (tiffany.wiese)
Egret            (yolanda.velazco)
Finch            (emory.haddox)
Fox              (amelia.merida)
Hamster          (bernice.keele)
Hookworm         (zane.shroyer)
Kiwi             (ken.walla)
Leech            (mari.pfeiffer)
Llama            (marquita.nicastro)
Goat             (ian.dutton)
Fish             (fletcher.eckstein)
Ermine           (lorene.sandlin)
Gibbon           (fletcher.flippen)
Gibbon           (fran.schipper)
Falcon           (joanne.charley)
Flea             (lucien.wiggin)
Grasshopper      (jan.chatham)
Lobster          (georgette.fogle)
Gerbil           (taylor.pooler)
Halibut          (isabella.gaeta)
Landfowl         (louisa.easterwood)
Koala            (jerrod.sikes)
Falcon           (josef.despain)
Finch            (branden.cadena)
Lion             (rene.winchell)
Flamingo         (chadwick.wickman)
Gamefowl         (cara.sedillo)
Goldfish         (naomi.cosby)
Guineafowl       (colette.runnels)
Hawk             (irene.richardson)
Hoverfly         (veronica.arterburn)
Jellyfish        (cary.hegwood)
Leopard          (marc.baxley)
Hippopotamus     (doris.moro)
Fox              (dan.goldberg)
Felidae          (tanner.weyant)
Krill            (sybil.choice)
Herring          (mathew.volk)
Egret            (franklin.dock)
Echidna          (colleen.huseman)
Felidae          (cornelius.monaco)
Flyingfish       (twila.strope)
Gecko            (mallory.hamlet)
Gorilla          (luisa.maus)
Haddock          (pablo.squire)
Herring          (lavonne.catchings)
Iguana           (lynn.gavin)
Kingfisher       (alfonso.merlino)
Lynx             (seymour.wiebe)
Hummingbird      (dylan.gochenour)
Leopard          (vicki.entrekin)
Rodent           (candy.muldowney)
Gamefowl         (mandy.burciaga)
Earwig           (kari.navarrette)
Earthworm        (inez.tuohy)
Falcon           (rickie.krause)
Fly              (nicole.snodgrass)
Ermine           (marlon.mcdermott)
Gopher           (kent.avina)
Guppy            (tabitha.reuter)
Heron            (araceli.brauer)
Gull             (bernadine.cotto)
Lamprey          (rod.henkel)
Lungfish         (louisa.loveland)
Hedgehog         (dillon.pannell)
Hummingbird      (jonathon.flippo)
Ladybug          (bertie.chaparro)
Leopon           (ali.bittle)
Loon             (minnie.bayless)
Goat             (sheila.peaslee)
Mackerel         (nell.moloney)
Dragonfly        (barbara.clevenger)
Elephant         (freeman.valliere)
Firefly          (ruben.gallup)
Frog             (isidro.harrill)
Giraffe          (marina.sauceda)
Guan             (tabitha.halpern)
Hornet           (joan.milliken)
Jaguar           (pansy.marcoux)
Koala            (chris.hollon)
Lemming          (colin.nunes)
Ladybug          (tamara.lovato)
Gayal            (fredric.canales)
Eagle            (guy.keim)
Duck             (addie.dillman)
Elk              (omar.greenberg)
Fish             (romeo.oliva)
Galliform        (bette.mullaney)
Harrier          (paul.alcorn)
Horse            (adeline.bray)
Jay              (burton.ferrante)
Koi              (napoleon.bocanegra)
Gopher           (leticia.clontz)
Eel              (stacey.eckart)
Ferret           (bertha.mccraw)
Fowl             (mandy.whittier)
Gerbil           (colleen.lower)
Halibut          (anna.jessup)
Hippopotamus     (marian.leeman)
Impala           (lorraine.wilson)
Kite             (frances.sharpe)
Lark             (deanne.herbert)
Lizard           (jerry.aston)
Macaw            (ali.clevenger)
Hornet           (evelyn.kravitz)
Hoverfly         (rosemary.gunning)
Lungfish         (byron.bryce)
Hornet           (alisa.olguin)
Gull             (kerry.hedgepeth)
Duck             (staci.trahan)
Dragonfly        (rosario.mendes)
Panther          (bernard.kucharski)
Impala           (tony.saville)
Ermine           (christopher.tompkins)
Giraffe          (antoinette.harjo)
Panther          (berry.tunstall)
Gecko            (jasper.hellman)
Lemur            (donnie.mayle)
Flyingfish       (dante.offutt)
Mockingbird      (bruno.prindle)
Narwhal          (richie.lal)
Fly              (isabel.toombs)
Marsupial        (louisa.caceres)
Hippopotamus     (cecil.cisneros)
Ptarmigan        (lottie.mangan)
Earwig           (johnathan.stringfield)
Lizard           (erna.speight)
Scallop          (don.gabbert)
Marmoset         (harlan.reay)
Mongoose         (tamra.kauffman)
Harrier          (justine.render)
Ox               (erika.napoli)
Owl              (yesenia.hazelton)
Fish             (christi.woodley)
Mouse            (jacklyn.barrera)
Pike             (dale.pfister)
Puma             (adam.mcauley)
Scallop          (wilson.hackett)
Parakeet         (mary.salyer)
Mandrill         (sheldon.motz)
Kite             (marietta.burch)
Marmot           (doyle.saad)
Peacock          (sharron.rolle)
Quail            (harriet.honaker)
Ocelot           (doug.greeley)
Raven            (winifred.josephson)
Rodent           (bryant.wescott)
Otter            (janell.graziano)
Rattlesnake      (robt.comer)
Orca             (adela.abercrombie)
Monkey           (jamar.isbell)
Peacock          (williams.ault)
Scallop          (ali.hasty)
Rattlesnake      (guadalupe.kulick)
Moth             (thaddeus.vasques)
Raccoon          (david.kress)
Pike             (jenna.queen)
Orca             (trinidad.worden)
Scallop          (kathy.sharma)
Marlin           (minerva.grijalva)
Mouse            (lazaro.vancleave)
Mule             (carlo.tipton)
Parrotfish       (jason.skow)
Roundworm        (boyd.mannion)
Sheep            (darwin.hartzog)
Shrimp           (arnulfo.salter)
Possum           (lane.just)
Narwhal          (millard.napier)
Pike             (tyson.backman)
Puma             (alberto.overall)
Possum           (lesley.bowles)
Mouse            (lazaro.hirt)
Sheep            (emilia.berggren)
Shark            (graham.sell)
Pinniped         (juliette.escalera)
Magpie           (dorothea.putnam)
Mongoose         (william.ng)
Parrotfish       (romeo.kilpatrick)
Mollusk          (raphael.muff)
Partridge        (phoebe.weddington)
Pinniped         (louise.machen)
Mockingbird      (dillon.guilford)
Opossum          (jacques.mayon)
Mammal           (frances.sites)
Piranha          (boyd.sanmiguel)
Planarian        (merlin.earnest)
Rhinoceros       (stacey.valente)
Panther          (jamie.deangelis)
Shark            (stefanie.hamblen)
Marmoset         (erich.parmley)
Mosquito         (abel.bayless)
Mockingbird      (rick.rickard)
Mouse            (sergio.blount)
Opossum          (nancy.fast)
Panther          (nolan.bruggeman)
Penguin          (waldo.gaydos)
Planarian        (john.bannon)
Ptarmigan        (donny.guillaume)
Rodent           (nikki.hockenberry)
Quelea           (devin.bojorquez)
Rooster          (joesph.master)
Pike             (katrina.collis)
Ox               (hollis.carson)
Marmot           (rosanna.loveland)
Magpie           (verna.eastridge)
Silkworm         (jocelyn.lara)
Rodent           (ernestine.anderson)
Orca             (charles.nissen)
Manatee          (nita.munguia)
Orangutan        (lon.rone)
Nightingale      (jose.specht)
Raccoon          (marietta.yale)
Pinniped         (ola.plemmons)
Planarian        (jeremiah.mathes)
Marmot           (silvia.barry)
Ox               (millie.hooks)
Manatee          (shelby.botsford)
Meadowlark       (lucas.davies)
Mongoose         (wilford.bader)
Narwhal          (jannie.bates)
Ostrich          (jarvis.chatfield)
Parrotfish       (nicholas.lepe)
Pig              (harriet.farr)
Porcupine        (beth.pippin)
Python           (marjorie.forbis)
Shark            (fay.utterback)
Pig              (eddie.clayton)
Platypus         (harold.mettler)
Mosquito         (willie.arends)
Mite             (fredrick.pulido)
Parakeet         (candace.stephan)
Mosquito         (isaiah.coto)
Parakeet         (shannon.tello)
Quokka           (iva.burden)
Scorpion         (marcelino.stanback)
Manatee          (monte.cassady)
Panda            (jerri.engles)
Quelea           (elvira.fairley)
Pigeon           (cliff.merlino)
Silverfish       (pete.bourgoin)
Quokka           (ervin.singh)
Primate          (vince.bramlett)
Rattlesnake      (johanna.pink)
Pinniped         (edwina.hodnett)
Porpoise         (camille.ruppe)
Nightingale      (edith.markus)
Silkworm         (katina.gillett)
Porcupine        (lucille.desoto)
Silkworm         (rose.brinkman)
Shrimp           (alden.tague)
Minnow           (luke.whitmore)
Nightingale      (georgette.beeks)
Peacock          (jewel.heck)
Pike             (dan.wilmes)
Possum           (rex.wickstrom)
Quelea           (calvin.gifford)
Reptile          (gerard.stoneman)
Salamander       (nestor.burtch)
Shrew            (kurt.hungerford)
Minnow           (ruthie.hinson)
Mosquito         (russell.gregorio)
Ocelot           (jewell.mcpeak)
Ox               (steven.eddings)
Peafowl          (callie.hazlett)
Pinniped         (cedric.pecoraro)
Prawn            (penny.lollar)
Rhinoceros       (janice.stone)
Salmon           (lewis.gourley)
Raven            (alvaro.schofield)
Muskox           (ladonna.fortenberry)
Rabbit           (allen.hunnicutt)
Salmon           (maria.makris)
Magpie           (antoinette.knauer)
Marten           (marco.fox)
Mule             (jody.colligan)
Orangutan        (marva.dellinger)
Parakeet         (olen.reavis)
Perch            (irwin.lipsey)
Platypus         (shelley.castello)
Puffin           (agnes.randles)
Rook             (quinn.kulp)
Scorpion         (mary.ware)
Piranha          (manuel.phaneuf)
Shrimp           (emil.studebaker)
Pony             (demetrius.howlett)
Moth             (mervin.tillman)
Octopus          (reyna.shults)
Panda            (wilmer.trimm)
Piranha          (amanda.detweiler)
Primate          (otto.groce)
Rabbit           (noel.gourdine)
Silkworm         (minnie.gravel)
Mosquito         (perry.heckel)
Swordtail        (gary.koonce)
Possum           (weldon.kaster)
Minnow           (margery.vogt)
Tuna             (genevieve.stukes)
Marmoset         (dolores.restrepo)
Primate          (josue.fontanez)
Marmot           (deirdre.mauney)
Spider           (julian.shaner)
Mule             (pedro.kreitzer)
Quelea           (lee.apperson)
Pigeon           (stan.balderas)
Stingray         (ned.taggart)
Tiglon           (corine.fellman)
Sawfish          (melody.denby)
Piranha          (ali.longino)
Seahorse         (geneva.whicker)
Orangutan        (wilbert.close)
Mandrill         (eugenia.avila)
Otter            (jamar.labarre)
Partridge        (mallory.champagne)
Pigeon           (adela.wild)
Porpoise         (liz.galvin)
Reindeer         (lenard.sands)
Sailfish         (ralph.damato)
Sheep            (dane.kaufman)
Pheasant         (louella.granger)
Mammal           (jeffry.nickels)
Swordtail        (wilton.seale)
Swordtail        (deidre.birdwell)
Scorpion         (neil.jara)
Wildcat          (queen.carson)
Stoat            (ariel.chadbourne)
Yak              (geneva.prindle)
Stoat            (dolly.messer)
Whale            (noreen.haase)
Snipe            (joe.hereford)
Wombat           (carole.dargan)
Mammal           (elba.taliaferro)
Mastodon         (jackson.radford)
Mollusk          (celeste.duerr)
Muskox           (lynette.ruelas)
Parrot           (floyd.mcgurk)
Puma             (emilio.mazzone)
Rattlesnake      (enid.diggs)
Rooster          (ivan.pryor)
Tarsier          (nicholas.mackinnon)
Sailfish         (desiree.neighbors)
Orca             (maryanne.urena)
Swift            (clint.mckinzie)
Seahorse         (whitney.nygaard)
Sole             (joann.fazio)
Seahorse         (cornelius.desrosiers)
Squirrel         (jeremy.rule)
Mollusk          (rory.wise)
Sole             (lorna.popovich)
Meerkat          (al.eagan)
Seahorse         (brandi.poyner)
Rattlesnake      (cleo.buchanon)
Tortoise         (eddie.wetherington)
Trout            (tory.bibbs)
Weasel           (robert.wachter)
Wallaby          (daniel.tomlinson)
Mastodon         (rudolph.finch)
Swift            (sheri.kwak)
Vole             (eliza.fetterman)
Wasp             (kendall.grissett)
Toad             (margarito.casados)
Tiglon           (marla.hocker)
Spoonbill        (jessie.brittain)
Whitefish        (ian.shofner)
Swallow          (christoper.devine)
Spider           (roseann.beedle)
Vole             (preston.guerriero)
Turtle           (ronda.yoon)
Swordfish        (jerald.gleaves)
Silverfish       (doreen.youngman)
Worm             (normand.gideon)
Tuna             (tina.bourgeois)
Snake            (gregorio.candelaria)
Wolverine        (harold.hewes)
Silverfish       (santiago.tilton)
Toad             (robyn.lenhardt)
Tern             (rosalinda.bruggeman)
Wolf             (edgardo.dressler)
Urial            (emmanuel.go)
Weasel           (mauricio.olmos)
Snake            (miguel.overholt)
Wasp             (becky.brumbaugh)
Tiglon           (antonio.mora)
Trout            (errol.colletti)
Xerinae          (frances.sieber)
Silverfish       (gwendolyn.cox)
Whippet          (nina.mcfalls)
Silverfish       (donny.wyrick)
Stingray         (lora.carriere)
Thrush           (ivan.dillion)
Tuna             (zachariah.mcalpine)
Whitefish        (aron.peake)
Worm             (hollie.tocco)
Vulture          (stephan.rael)
Spider           (elisabeth.hunsinger)
Wildebeest       (brice.ryder)
Spider           (willie.marroquin)
Wildfowl         (elvira.chenoweth)
Wolverine        (winston.lerma)
Sole             (leon.carlucci)
Spider           (derrick.pyle)
Tortoise         (basil.jemison)
Toucan           (sylvester.houston)
Sloth            (derek.ashworth)
Spider           (eloy.lillibridge)
Sturgeon         (arlene.gearhart)
Tiglon           (fernando.ganz)
Warbler          (carly.mefford)
Wildfowl         (billie.waters)
Whippet          (regina.waid)
Tarsier          (basil.cagle)
Sturgeon         (jordan.quin)
Yak              (casandra.warnke)
Silverfish       (shauna.adrian)
Wildcat          (carole.cisneros)
Smelt            (gabriela.stell)
Squid            (bianca.daluz)
Swan             (willie.cumberbatch)
Tarsier          (danielle.vanhouten)
Tortoise         (phil.kissel)
Vicuna           (michelle.moffett)
Weasel           (jayne.noyola)
Wolverine        (mary.heck)
Turkey           (paul.duerr)
Snail            (ervin.blue)
Squirrel         (blaine.lillie)
Swift            (hubert.duarte)
Termite          (ellen.veach)
Toucan           (bradley.stpeter)
Viper            (sylvia.langford)
Vole             (ned.brodie)
Tarantula        (trudy.tack)
Sturgeon         (rico.record)
Vicuna           (stanley.rene)
Starfish         (dick.stripling)
Sole             (linwood.hom)
Snake            (damien.nick)
Starfish         (jeremiah.madrid)
Tern             (lyle.stubbs)
Trout            (brant.curiel)
Vole             (wallace.pimentel)
Whippet          (carmen.cutshaw)
Skink            (eugenio.mangus)
Sole             (kathie.burchell)
Stoat            (adeline.isaacs)
Tahr             (delmar.millet)
Tick             (flossie.cayton)
Turkey           (krista.mefford)
Wallaby          (mindy.lau)
Wildcat          (carey.borders)
Wren             (lauren.vanlandingham)
Tapir            (kathrine.vuong)
Takin            (wm.ahn)
Wildebeest       (lydia.shoemake)
Skunk            (erica.lepore)
Slug             (ivy.dion)
Swordfish        (paige.keeley)
Walrus           (sally.hathcock)
Stoat            (edmond.greenwell)
Viper            (pasquale.standley)
Wildebeest       (leonor.barnard)
Tiger            (francesca.power)
Woodpecker       (dixie.ruano)
Swift            (molly.batiste)
Spoonbill        (alejandra.nickens)
Wolf             (julia.zirkle)
Wasp             (eli.walz)
Takin            (marcelo.huckaby)
Tiger            (mae.odle)
Tarantula        (gail.galipeau)
Stork            (armand.inglis)
Spoonbill        (garrett.shoemake)
Swallow          (felecia.moniz)
Tarantula        (darin.daigneault)
Toad             (mickey.gorski)
Urial            (leonel.zepeda)
Wasp             (abigail.backus)
Wolf             (otis.harms)
Zebra            (dewayne.hintz)
Skunk            (simone.lamons)
Sparrow          (cecelia.jolliff)
Stork            (brandie.hare)
Tiger            (domingo.farr)
Turtle           (tommie.gehrke)
Wildebeest       (charmaine.nalley)
Xerinae          (bud.mackay)
Tarantula        (mary.schweigert)
Skunk            (daniel.bolte)
Walrus           (callie.ruble)
