Loaded 3776 password hashes with 2481 different salts (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Puma             (adam.mcauley)
Bug              (malcolm.eisner)
Guan             (edgardo.gilligan)
Rodent           (candy.muldowney)
Wildcat          (queen.carson)
Jellyfish        (coleen.espitia)
Marmot           (doyle.saad)
Stoat            (ariel.chadbourne)
Crocodile        (dee.parmer)
Crawdad          (frederick.liss)
Owl              (yesenia.hazelton)
Turtle           (ronda.yoon)
Bedbug           (collin.bolger)
Stoat            (dolly.messer)
Marmoset         (harlan.reay)
Chameleon        (marco.barrows)
Booby            (marcie.popp)
Silverfish       (pete.bourgoin)
Ermine           (shannon.maxon)
Pike             (dale.pfister)
Bovid            (tommie.yoder)
Mackerel         (nell.moloney)
Bandicoot        (deloris.chauvin)
Coyote           (everette.boozer)
Lizard           (jacqueline.baney)
Ox               (erika.napoli)
Gamefowl         (michelle.garduno)
Goose            (hazel.hagberg)
Eagle            (hollis.holzer)
Wasp             (kendall.grissett)
Parakeet         (mary.salyer)
Toad             (margarito.casados)
Rattlesnake      (robt.comer)
Whale            (noreen.haase)
Spider           (julian.shaner)
Orca             (adela.abercrombie)
Spoonbill        (jessie.brittain)
Mandrill         (sheldon.motz)
Beetle           (ricky.royston)
Moth             (thaddeus.vasques)
Sole             (joann.fazio)
Condor           (jim.otey)
Rattlesnake      (guadalupe.kulick)
Swallow          (christoper.devine)
Narwhal          (richie.lal)
Peacock          (sharron.rolle)
Wombat           (carole.dargan)
Baboon           (pat.plant)
Bee              (reed.chappell)
Trout            (tory.bibbs)
Quail            (harriet.honaker)
Orca             (trinidad.worden)
                 (minnie.stonecipher)
Crane            (nina.aragon)
Hare             (damon.koepke)
Otter            (janell.graziano)
Frog             (karin.twyman)
Swift            (clint.mckinzie)
Sole             (lorna.popovich)
Panther          (bernard.kucharski)
Halibut          (chase.vineyard)
Tiglon           (corine.fellman)
Xerinae          (frances.sieber)
Ocelot           (doug.greeley)
Dove             (alexander.thurston)
Finch            (rosie.bellows)
Mongoose         (tamra.kauffman)
Cat              (alisha.mancha)
Anaconda         (lesley.schaller)
Tarsier          (nicholas.mackinnon)
Cod              (chase.levan)
Monkey           (jamar.isbell)
Aardvark         (gerardo.prasad)
Panther          (berry.tunstall)
Peacock          (williams.ault)
Toad             (robyn.lenhardt)
Bonobo           (jacques.fabrizio)
Bobcat           (lakeisha.chalmers)
Puma             (alberto.overall)
Alpaca           (abe.doucette)
Wolf             (edgardo.dressler)
Cockroach        (queen.baucom)
Squirrel         (jeremy.rule)
Vole             (eliza.fetterman)
Pike             (jenna.queen)
Bonobo           (chris.dayton)
Urial            (emmanuel.go)
Gerbil           (cindy.wigley)
Goldfish         (kelli.uy)
Asp              (manuela.pantoja)
Marlin           (minerva.grijalva)
Dove             (darrel.brill)
Wasp             (becky.brumbaugh)
Mockingbird      (bruno.prindle)
Anaconda         (kristi.naumann)
Cheetah          (carmela.shreffler)
Fly              (junior.wilkens)
Leopon           (andrea.nettles)
Lobster          (hollis.coaxum)
Beaver           (hershel.fishburn)
Eel              (estela.reinke)
Wildebeest       (brice.ryder)
Cattle           (mary.escalante)
Swordtail        (gary.koonce)
Anglerfish       (riley.joslin)
Dinosaur         (holly.roberge)
Marsupial        (louisa.caceres)
Sheep            (darwin.hartzog)
Mollusk          (raphael.muff)
Impala           (gail.colucci)
Crane            (loyd.bowlin)
Buzzard          (hollie.encarnacion)
Yak              (geneva.prindle)
Condor           (federico.boatright)
Ptarmigan        (lottie.mangan)
Vole             (preston.guerriero)
Wallaby          (daniel.tomlinson)
Scallop          (don.gabbert)
Sheep            (emilia.berggren)
Crow             (curtis.cork)
Jay              (alma.brockett)
Gerbil           (manuel.krueger)
Capybara         (augusta.worthington)
Mule             (carlo.tipton)
Aphid            (mollie.mummert)
Tuna             (genevieve.stukes)
Chicken          (greta.sowers)
Alpaca           (alexander.cisneros)
Bear             (jared.mcnett)
Swordfish        (jerald.gleaves)
Possum           (lane.just)
Shrimp           (arnulfo.salter)
Pike             (tyson.backman)
Lizard           (buddy.wendland)
Mouse            (jacklyn.barrera)
Mammal           (frances.sites)
Dormouse         (robyn.kahle)
Possum           (lesley.bowles)
Buzzard          (melinda.loudermilk)
Fox              (shannon.cribbs)
Landfowl         (nora.hile)
Snake            (gregorio.candelaria)
Hawk             (celeste.coto)
Raven            (winifred.josephson)
Damselfly        (theodore.cawley)
Alpaca           (chasity.grimsley)
Locust           (nancy.lesh)
Hawk             (dean.manes)
Swift            (sheri.kwak)
Scallop          (wilson.hackett)
Chimpanzee       (nora.hussain)
Eel              (jake.farris)
Bird             (maryann.markham)
Tortoise         (eddie.wetherington)
Pinniped         (juliette.escalera)
Loon             (mercedes.tackett)
Antlion          (sal.gremillion)
Partridge        (phoebe.weddington)
Bovid            (roslyn.rothstein)
Lark             (ian.chamness)
Weasel           (robert.wachter)
Jaguar           (katheryn.rice)
Stingray         (ned.taggart)
Bison            (jamal.hausmann)
Eagle            (luther.greenhaw)
Felidae          (kris.boyd)
Magpie           (dorothea.putnam)
Piranha          (boyd.sanmiguel)
Duck             (dawn.plyler)
Lizard           (faustino.milo)
Tern             (rosalinda.bruggeman)
Echidna          (glenn.wareham)
Jaguar           (arnulfo.werth)
Falcon           (bryce.bolick)
Leopon           (james.poythress)
Rooster          (joesph.master)
Gorilla          (edmond.salamone)
Angelfish        (olen.tesch)
Chameleon        (evangelina.lemasters)
Booby            (jo.richerson)
Guanaco          (desmond.grigg)
Capybara         (sterling.kyle)
Barnacle         (jarrett.aman)
Snake            (miguel.overholt)
Bonobo           (alejandra.beyer)
Pinniped         (louise.machen)
Chimpanzee       (kerry.harless)
Amphibian        (dane.finn)
Alpaca           (elsie.crist)
Orca             (charles.nissen)
Swordtail        (wilton.seale)
Rodent           (bryant.wescott)
Carp             (curtis.prunty)
Swordtail        (deidre.birdwell)
Dragon           (suzette.moses)
Cephalopod       (kelli.estell)
Cobra            (michelle.fischer)
Trout            (errol.colletti)
Bonobo           (dino.burkhardt)
Crow             (rochelle.meade)
Galliform        (ricky.armand)
Kite             (jackson.gravely)
Canid            (eliza.shields)
Lobster          (rico.hinrichs)
Parrotfish       (jason.skow)
Anglerfish       (clare.downing)
Snipe            (joe.hereford)
Bug              (tracy.lezama)
Marmot           (rosanna.loveland)
Whippet          (nina.mcfalls)
Gerbil           (desmond.harwood)
Silkworm         (jocelyn.lara)
Roundworm        (boyd.mannion)
Scallop          (ali.hasty)
Wolverine        (harold.hewes)
Egret            (lucio.pyne)
Narwhal          (millard.napier)
Dormouse         (jamaal.callison)
Raccoon          (david.kress)
Fowl             (anton.sison)
Harrier          (ollie.zeringue)
Ant              (ilene.mogensen)
Crab             (booker.cogdill)
Lynx             (ella.fitz)
Gazelle          (jean.wolford)
Hawk             (alan.howerton)
Capybara         (nickolas.tilson)
Rhinoceros       (stacey.valente)
Armadillo        (joann.nino)
Shark            (graham.sell)
Amphibian        (irma.sankey)
Marmoset         (erich.parmley)
Weasel           (mauricio.olmos)
Hyena            (jacklyn.mcfarland)
Mosquito         (abel.bayless)
Tiglon           (marla.hocker)
Scallop          (kathy.sharma)
Mouse            (lazaro.vancleave)
Gamefowl         (amos.sung)
Baboon           (matilda.garr)
Beaver           (hiram.quandt)
Quelea           (devin.bojorquez)
Marmot           (silvia.barry)
Flyingfish       (alisha.nakagawa)
Emu              (lincoln.archibald)
Spider           (roseann.beedle)
Rattlesnake      (johanna.pink)
Halibut          (tracy.poisson)
Junglefowl       (stuart.botts)
Magpie           (verna.eastridge)
Gopher           (ruthie.edson)
Gamefowl         (lucia.bouton)
Dragonfly        (caleb.howser)
Pike             (katrina.collis)
Ox               (hollis.carson)
Jaguar           (deena.kropp)
Dingo            (judith.branstetter)
Landfowl         (pat.hampson)
Takin            (wm.ahn)
Wildebeest       (lydia.shoemake)
Tarantula        (trudy.tack)
Hookworm         (rosemarie.saldana)
Buzzard          (beth.eubank)
Sole             (leon.carlucci)
Guanaco          (herschel.crase)
Skunk            (erica.lepore)
Mongoose         (william.ng)
Mouse            (lazaro.hirt)
Hoverfly         (coleman.mccue)
Albatross        (maude.currie)
Orangutan        (lon.rone)
Parrotfish       (romeo.kilpatrick)
Mite             (fredrick.pulido)
Gecko            (adolfo.hartnett)
Hawk             (rickie.teter)
Flamingo         (reyes.trevino)
Bovid            (johnathon.cota)
Gecko            (otto.coen)
Grasshopper      (jan.chatham)
Whippet          (regina.waid)
Aphid            (tomas.grover)
Anteater         (bruce.cervantez)
Pigeon           (cliff.merlino)
Hyena            (pearl.borchers)
Gerbil           (taylor.pooler)
Nightingale      (jose.specht)
Halibut          (isabella.gaeta)
Walrus           (sally.hathcock)
Pinniped         (ola.plemmons)
Gazelle          (johnathon.baines)
Anteater         (annette.paramore)
Platypus         (harold.mettler)
Earwig           (ashley.brooker)
Porpoise         (camille.ruppe)
Slug             (ivy.dion)
Donkey           (lester.menchaca)
Capybara         (jonathan.hauck)
Carp             (dennis.aldrich)
Ox               (millie.hooks)
Panda            (jerri.engles)
Ermine           (conrad.lafountain)
Muskox           (ladonna.fortenberry)
Parakeet         (candace.stephan)
Catshark         (sherrie.stoneburner)
Albatross        (elsa.pond)
Parakeet         (shannon.tello)
Chameleon        (colleen.rudy)
Hamster          (benito.bucci)
Goat             (ian.dutton)
Wolverine        (winston.lerma)
Fish             (fletcher.eckstein)
Lamprey          (sanford.chapel)
Crawdad          (corrine.mcdonough)
Krill            (mayra.lisk)
Ermine           (lorene.sandlin)
Scorpion         (marcelino.stanback)
Haddock          (leonardo.sikorski)
Primate          (vince.bramlett)
Pony             (demetrius.howlett)
Cougar           (bettye.rossman)
Toucan           (sylvester.houston)
Mosquito         (willie.arends)
Tiglon           (antonio.mora)
Whitefish        (ian.shofner)
Guppy            (luz.newell)
Lobster          (georgette.fogle)
Wildebeest       (leonor.barnard)
Goldfish         (cecil.kean)
Tiger            (francesca.power)
Flea             (lucien.wiggin)
Tortoise         (basil.jemison)
Ant              (chad.pharr)
Hippopotamus     (doris.moro)
Mosquito         (isaiah.coto)
Chipmunk         (sammy.westerfield)
Lungfish         (tiffany.wiese)
Silkworm         (katina.gillett)
Koala            (jerrod.sikes)
Cicada           (frances.gresham)
Hookworm         (darren.reel)
Coral            (sybil.money)
Bandicoot        (reynaldo.romans)
Quokka           (iva.burden)
Shark            (stefanie.hamblen)
Silverfish       (doreen.youngman)
Canid            (dawn.gunn)
Silkworm         (rose.brinkman)
Worm             (normand.gideon)
Tarsier          (basil.cagle)
Mockingbird      (dillon.guilford)
Bedbug           (seymour.pires)
Wildcat          (carole.cisneros)
Tuna             (tina.bourgeois)
Spoonbill        (alejandra.nickens)
Opossum          (jacques.mayon)
Falcon           (joanne.charley)
Quelea           (elvira.fairley)
Spider           (elisabeth.hunsinger)
Ant              (mason.mccullers)
Silverfish       (santiago.tilton)
Falcon           (josef.despain)
Seahorse         (geneva.whicker)
Caterpillar      (alfred.mcnally)
Wolf             (julia.zirkle)
Wasp             (eli.walz)
Quokka           (ervin.singh)
Turkey           (paul.duerr)
Landfowl         (louisa.easterwood)
Pheasant         (louella.granger)
Spider           (willie.marroquin)
Mammal           (jeffry.nickels)
Takin            (marcelo.huckaby)
Tiger            (mae.odle)
Planarian        (merlin.earnest)
Ant              (beryl.vanburen)
Pigeon           (stan.balderas)
Wildfowl         (elvira.chenoweth)
Pinniped         (edwina.hodnett)
Nightingale      (edith.markus)
Manatee          (nita.munguia)
Lion             (rene.winchell)
Panther          (jamie.deangelis)
Rabbit           (allen.hunnicutt)
Vole             (ned.brodie)
Goat             (sheila.peaslee)
Hummingbird      (dylan.gochenour)
Silverfish       (gwendolyn.cox)
Tarantula        (gail.galipeau)
Bat              (cherie.toney)
Canidae          (irma.wold)
Felidae          (tanner.weyant)
Clam             (maureen.slape)
Stork            (armand.inglis)
Piranha          (manuel.phaneuf)
Shrimp           (alden.tague)
Herring          (mathew.volk)
Spider           (derrick.pyle)
Minnow           (luke.whitmore)
Sole             (linwood.hom)
Starfish         (dick.stripling)
                 (stacy.landin)
Aardvark         (kerry.munro)
Alligator        (margarito.kidwell)
Amphibian        (mia.markey)
Angelfish        (ben.daigneault)
Anglerfish       (garry.clayton)
Ant              (elba.clemmons)
Antelope         (kareem.grau)
Antlion          (tom.parmenter)
Ape              (dale.eddington)
Aphid            (myra.dunkelberger)
Armadillo        (merle.gaunt)
Baboon           (harris.lauterbach)
Badger           (ignacio.scholl)
Bandicoot        (carissa.chapa)
Barnacle         (loyd.fogel)
Barracuda        (ronny.dubay)
Basilisk         (lorraine.halsey)
Bass             (spencer.lefebre)
Bat              (noe.priest)
Bear             (leanna.patt)
Bedbug           (lillie.wales)
Bee              (maria.pettus)
Beetle           (alexandria.fanelli)
Bird             (lee.odonnell)
Bison            (jared.edmunds)
Blackbird        (faye.palladino)
Boar             (janet.lindley)
Bobcat           (mauro.nebel)
Bobolink         (kerry.seger)
Bonobo           (dwayne.galaz)
Butterfly        (yolanda.musser)
Buzzard          (tara.dials)
Canidae          (hugh.pledger)
Capybara         (leopoldo.wang)
Cardinal         (tabitha.dedrick)
Caribou          (perry.penner)
Carp             (adele.kucharski)
Cat              (dee.tallman)
Caterpillar      (ellen.crandall)
Catfish          (edwin.flemming)
Catshark         (suzette.schweitzer)
Cattle           (matilda.laux)
Centipede        (abe.huckabee)
Cephalopod       (theodore.mcmillin)
Cheetah          (ahmad.beckmann)
Chickadee        (verna.sandler)
Chicken          (agnes.finlay)
Chimpanzee       (royal.martineau)
Chinchilla       (valeria.catlett)
Chipmunk         (harriett.marlin)
Cicada           (tami.degeorge)
Clam             (delores.anton)
Cockroach        (vicki.ardito)
Condor           (carole.unruh)
Constrictor      (winfred.coury)
Coral            (abel.alter)
Cougar           (tonia.bushey)
Cow              (maggie.lenoir)
Coyote           (estela.yuan)
Crab             (cherry.bloodworth)
Crane            (miles.schafer)
Crawdad          (eunice.temple)
Crayfish         (moses.bartelt)
Cricket          (justin.hursey)
Crocodile        (beverly.richburg)
Crow             (margarito.duckett)
Cuckoo           (latonya.hilbert)
Damselfly        (chadwick.boggess)
Deer             (jillian.golliday)
Dingo            (lloyd.lanier)
Dolphin          (edwin.laplant)
Donkey           (dane.gunther)
Dormouse         (patricia.propes)
Dove             (melody.manriquez)
Dragonfly        (barbara.clevenger)
Duck             (addie.dillman)
Earthworm        (inez.tuohy)
Earwig           (kari.navarrette)
Echidna          (colleen.huseman)
Eel              (stacey.eckart)
Egret            (yolanda.velazco)
Elephant         (freeman.valliere)
Elk              (omar.greenberg)
Ermine           (marlon.mcdermott)
Falcon           (rickie.krause)
Felidae          (cornelius.monaco)
Ferret           (bertha.mccraw)
Finch            (emory.haddox)
Firefly          (ruben.gallup)
Fish             (romeo.oliva)
Flamingo         (chadwick.wickman)
Fly              (nicole.snodgrass)
Flyingfish       (twila.strope)
Fowl             (mandy.whittier)
Fox              (amelia.merida)
Frog             (isidro.harrill)
Galliform        (bette.mullaney)
Gamefowl         (cara.sedillo)
Gecko            (mallory.hamlet)
Gerbil           (colleen.lower)
Giraffe          (marina.sauceda)
Goldfish         (naomi.cosby)
Gopher           (kent.avina)
Gorilla          (luisa.maus)
Guan             (tabitha.halpern)
Guineafowl       (colette.runnels)
Gull             (bernadine.cotto)
Guppy            (tabitha.reuter)
Haddock          (pablo.squire)
Halibut          (anna.jessup)
Hamster          (bernice.keele)
Harrier          (paul.alcorn)
Hawk             (irene.richardson)
Hedgehog         (dillon.pannell)
Heron            (araceli.brauer)
Herring          (lavonne.catchings)
Hippopotamus     (marian.leeman)
Hookworm         (zane.shroyer)
Hornet           (joan.milliken)
Horse            (adeline.bray)
Hoverfly         (veronica.arterburn)
Hummingbird      (jonathon.flippo)
Iguana           (lynn.gavin)
Impala           (lorraine.wilson)
Jaguar           (pansy.marcoux)
Jay              (burton.ferrante)
Jellyfish        (cary.hegwood)
Kingfisher       (alfonso.merlino)
Kite             (frances.sharpe)
Kiwi             (ken.walla)
Koala            (chris.hollon)
Koi              (napoleon.bocanegra)
Ladybug          (bertie.chaparro)
Lamprey          (rod.henkel)
Lark             (deanne.herbert)
Leech            (mari.pfeiffer)
Lemming          (colin.nunes)
Leopard          (marc.baxley)
Leopon           (ali.bittle)
Lizard           (jerry.aston)
Llama            (marquita.nicastro)
Lungfish         (louisa.loveland)
Lynx             (seymour.wiebe)
Macaw            (ali.clevenger)
Magpie           (antoinette.knauer)
Mammal           (elba.taliaferro)
Manatee          (shelby.botsford)
Mandrill         (eugenia.avila)
Marten           (marco.fox)
Mastodon         (jackson.radford)
Meadowlark       (lucas.davies)
Minnow           (ruthie.hinson)
Mockingbird      (rick.rickard)
Mollusk          (celeste.duerr)
Mongoose         (wilford.bader)
Mosquito         (russell.gregorio)
Moth             (mervin.tillman)
Mouse            (sergio.blount)
Mule             (jody.colligan)
Muskox           (lynette.ruelas)
Narwhal          (jannie.bates)
Nightingale      (georgette.beeks)
Ocelot           (jewell.mcpeak)
Octopus          (reyna.shults)
Opossum          (nancy.fast)
Orangutan        (marva.dellinger)
Ostrich          (jarvis.chatfield)
Otter            (jamar.labarre)
Ox               (steven.eddings)
Panda            (wilmer.trimm)
Panther          (nolan.bruggeman)
Parakeet         (olen.reavis)
Parrot           (floyd.mcgurk)
Parrotfish       (nicholas.lepe)
Partridge        (mallory.champagne)
Peacock          (jewel.heck)
Peafowl          (callie.hazlett)
Penguin          (waldo.gaydos)
Perch            (irwin.lipsey)
Pig              (harriet.farr)
Pigeon           (adela.wild)
Pike             (dan.wilmes)
Pinniped         (cedric.pecoraro)
Piranha          (amanda.detweiler)
Planarian        (john.bannon)
Platypus         (shelley.castello)
Porcupine        (beth.pippin)
Porpoise         (liz.galvin)
Possum           (rex.wickstrom)
Prawn            (penny.lollar)
Primate          (otto.groce)
Ptarmigan        (donny.guillaume)
Puffin           (agnes.randles)
Puma             (emilio.mazzone)
Python           (marjorie.forbis)
Quelea           (calvin.gifford)
Rabbit           (noel.gourdine)
Rattlesnake      (enid.diggs)
Reindeer         (lenard.sands)
Reptile          (gerard.stoneman)
Rhinoceros       (janice.stone)
Rodent           (nikki.hockenberry)
Rook             (quinn.kulp)
Rooster          (ivan.pryor)
Sailfish         (ralph.damato)
Salamander       (nestor.burtch)
Salmon           (lewis.gourley)
Scorpion         (mary.ware)
Shark            (fay.utterback)
Sheep            (dane.kaufman)
Shrew            (kurt.hungerford)
Silkworm         (minnie.gravel)
Silverfish       (donny.wyrick)
Skink            (eugenio.mangus)
Skunk            (simone.lamons)
Sloth            (derek.ashworth)
Smelt            (gabriela.stell)
Snail            (ervin.blue)
Snake            (damien.nick)
Sole             (kathie.burchell)
Sparrow          (cecelia.jolliff)
Spider           (eloy.lillibridge)
Spoonbill        (garrett.shoemake)
Squid            (bianca.daluz)
Squirrel         (blaine.lillie)
Starfish         (jeremiah.madrid)
Stingray         (lora.carriere)
Stoat            (adeline.isaacs)
Stork            (brandie.hare)
Sturgeon         (arlene.gearhart)
Swallow          (felecia.moniz)
Swan             (willie.cumberbatch)
Swift            (hubert.duarte)
Tahr             (delmar.millet)
Tarantula        (darin.daigneault)
Tarsier          (danielle.vanhouten)
Termite          (ellen.veach)
Tern             (lyle.stubbs)
Thrush           (ivan.dillion)
Tick             (flossie.cayton)
Tiger            (domingo.farr)
Tiglon           (fernando.ganz)
Toad             (mickey.gorski)
Tortoise         (phil.kissel)
Toucan           (bradley.stpeter)
Trout            (brant.curiel)
Tuna             (zachariah.mcalpine)
Turkey           (krista.mefford)
Turtle           (tommie.gehrke)
Urial            (leonel.zepeda)
Vicuna           (michelle.moffett)
Viper            (sylvia.langford)
Vole             (wallace.pimentel)
Wallaby          (mindy.lau)
Warbler          (carly.mefford)
Wasp             (abigail.backus)
Weasel           (jayne.noyola)
Whippet          (carmen.cutshaw)
Whitefish        (aron.peake)
Wildcat          (carey.borders)
Wildebeest       (charmaine.nalley)
Wildfowl         (billie.waters)
Wolf             (otis.harms)
Wolverine        (mary.heck)
Worm             (hollie.tocco)
Wren             (lauren.vanlandingham)
Xerinae          (bud.mackay)
Zebra            (dewayne.hintz)
Aardvark         (gladys.yocom)
Vulture          (stephan.rael)
Orca             (maryanne.urena)
Pig              (eddie.clayton)
                 (winfred.gause)
Gibbon           (fletcher.flippen)
Seahorse         (whitney.nygaard)
Krill            (sybil.choice)
Aardwolf         (sue.crouse)
Boa              (alexander.tidd)
Sturgeon         (jordan.quin)
Angelfish        (ellis.tomas)
Bear             (nelson.demars)
Impala           (tony.saville)
Leopard          (vicki.entrekin)
Primate          (josue.fontanez)
Marmot           (deirdre.mauney)
Gibbon           (fran.schipper)
Seahorse         (cornelius.desrosiers)
Gopher           (leticia.clontz)
Gamefowl         (mandy.burciaga)
Ladybug          (tamara.lovato)
Mollusk          (rory.wise)
Gayal            (fredric.canales)
Rodent           (ernestine.anderson)
Hornet           (evelyn.kravitz)
Manatee          (monte.cassady)
Duck             (staci.trahan)
Salmon           (maria.makris)
Loon             (minnie.bayless)
Yak              (casandra.warnke)
Crane            (rickie.railsback)
Vicuna           (stanley.rene)
Hornet           (alisa.olguin)
Sailfish         (desiree.neighbors)
Tarantula        (mary.schweigert)
Shrimp           (emil.studebaker)
Lungfish         (byron.bryce)
Mule             (pedro.kreitzer)
Skunk            (daniel.bolte)
Swordfish        (paige.keeley)
Seahorse         (brandi.poyner)
Lemur            (donnie.mayle)
Rattlesnake      (cleo.buchanon)
Condor           (millard.negron)
Mosquito         (perry.heckel)
Stoat            (edmond.greenwell)
Chicken          (shelia.strand)
Raccoon          (marietta.yale)
Possum           (weldon.kaster)
Gull             (kerry.hedgepeth)
Hippopotamus     (cecil.cisneros)
Sawfish          (melody.denby)
Dragonfly        (rosario.mendes)
Capybara         (bettye.nowicki)
Piranha          (ali.longino)
Lizard           (erna.speight)
Planarian        (jeremiah.mathes)
                 (troy.tibbs)
Minnow           (margery.vogt)
Porcupine        (lucille.desoto)
Finch            (branden.cadena)
Condor           (carmen.farrish)
Giraffe          (antoinette.harjo)
Ermine           (christopher.tompkins)
Cow              (donn.lefebvre)
Eagle            (guy.keim)
Marmoset         (dolores.restrepo)
Buzzard          (millicent.peele)
Badger           (chance.mobley)
Meerkat          (al.eagan)
Quelea           (lee.apperson)
Orangutan        (wilbert.close)
Sturgeon         (rico.record)
Fox              (dan.goldberg)
Gecko            (jasper.hellman)
Harrier          (justine.render)
Mastodon         (rudolph.finch)
Tapir            (kathrine.vuong)
Walrus           (callie.ruble)
Dolphin          (dona.reid)
Angelfish        (kasey.schroer)
Viper            (pasquale.standley)
Woodpecker       (dixie.ruano)
                 (xavier.eppinger)
Hoverfly         (rosemary.gunning)
Fish             (christi.woodley)
Fly              (isabel.toombs)
Flyingfish       (dante.offutt)
Egret            (franklin.dock)
Raven            (alvaro.schofield)
Swift            (molly.batiste)
Alligator        (boyd.driscoll)
Earwig           (johnathan.stringfield)
Silverfish       (shauna.adrian)
Barnacle         (guillermo.leonardo)
Kite             (marietta.burch)
Scorpion         (neil.jara)
