Loaded 3776 password hashes with 2481 different salts (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Remaining 1232 password hashes with 812 different salts
Crocodile        (dee.parmer)
Bedbug           (collin.bolger)
Chameleon        (marco.barrows)
Ermine           (shannon.maxon)
Coyote           (everette.boozer)
Gamefowl         (michelle.garduno)
Eagle            (hollis.holzer)
Beetle           (ricky.royston)
Crane            (nina.aragon)
Dove             (alexander.thurston)
Gerbil           (cindy.wigley)
Dove             (darrel.brill)
Cheetah          (carmela.shreffler)
Beaver           (hershel.fishburn)
Cattle           (mary.escalante)
Anglerfish       (riley.joslin)
Crane            (loyd.bowlin)
Gerbil           (manuel.krueger)
Chicken          (greta.sowers)
Bear             (jared.mcnett)
Dormouse         (robyn.kahle)
Damselfly        (theodore.cawley)
Chimpanzee       (nora.hussain)
Eagle            (luther.greenhaw)
Felidae          (kris.boyd)
Angelfish        (olen.tesch)
Chameleon        (evangelina.lemasters)
Barnacle         (jarrett.aman)
Chimpanzee       (kerry.harless)
Cephalopod       (kelli.estell)
Anglerfish       (clare.downing)
Gerbil           (desmond.harwood)
Egret            (lucio.pyne)
Dormouse         (jamaal.callison)
Gazelle          (jean.wolford)
Gamefowl         (amos.sung)
Beaver           (hiram.quandt)
Gamefowl         (lucia.bouton)
Gecko            (adolfo.hartnett)
Gecko            (otto.coen)
Anteater         (bruce.cervantez)
Gerbil           (taylor.pooler)
Gazelle          (johnathon.baines)
Anteater         (annette.paramore)
Donkey           (lester.menchaca)
Ermine           (conrad.lafountain)
Chameleon        (colleen.rudy)
Ermine           (lorene.sandlin)
Flea             (lucien.wiggin)
Bedbug           (seymour.pires)
Caterpillar      (alfred.mcnally)
Canidae          (irma.wold)
Felidae          (tanner.weyant)
Angelfish        (ben.daigneault)
Anglerfish       (garry.clayton)
Antelope         (kareem.grau)
Badger           (ignacio.scholl)
Barnacle         (loyd.fogel)
Bear             (leanna.patt)
Bedbug           (lillie.wales)
Beetle           (alexandria.fanelli)
Butterfly        (yolanda.musser)
Canidae          (hugh.pledger)
Caterpillar      (ellen.crandall)
Cattle           (matilda.laux)
Centipede        (abe.huckabee)
Cephalopod       (theodore.mcmillin)
Cheetah          (ahmad.beckmann)
Chickadee        (verna.sandler)
Chicken          (agnes.finlay)
Chimpanzee       (royal.martineau)
Coyote           (estela.yuan)
Crane            (miles.schafer)
Cricket          (justin.hursey)
Crocodile        (beverly.richburg)
Damselfly        (chadwick.boggess)
Deer             (jillian.golliday)
Donkey           (dane.gunther)
Dormouse         (patricia.propes)
Dove             (melody.manriquez)
Egret            (yolanda.velazco)
Elephant         (freeman.valliere)
Ermine           (marlon.mcdermott)
Felidae          (cornelius.monaco)
Ferret           (bertha.mccraw)
Firefly          (ruben.gallup)
Gamefowl         (cara.sedillo)
Gecko            (mallory.hamlet)
Gerbil           (colleen.lower)
Giraffe          (marina.sauceda)
Angelfish        (ellis.tomas)
Bear             (nelson.demars)
Gamefowl         (mandy.burciaga)
Crane            (rickie.railsback)
Chicken          (shelia.strand)
Giraffe          (antoinette.harjo)
Ermine           (christopher.tompkins)
Eagle            (guy.keim)
Badger           (chance.mobley)
Gecko            (jasper.hellman)
Angelfish        (kasey.schroer)
Egret            (franklin.dock)
Barnacle         (guillermo.leonardo)
Jellyfish        (coleen.espitia)
Marmoset         (harlan.reay)
Pike             (dale.pfister)
Mackerel         (nell.moloney)
Goose            (hazel.hagberg)
Parakeet         (mary.salyer)
Peacock          (sharron.rolle)
Hare             (damon.koepke)
Otter            (janell.graziano)
Panther          (bernard.kucharski)
Ocelot           (doug.greeley)
Mongoose         (tamra.kauffman)
Monkey           (jamar.isbell)
Panther          (berry.tunstall)
Peacock          (williams.ault)
Pike             (jenna.queen)
Leopon           (andrea.nettles)
Lobster          (hollis.coaxum)
Mule             (carlo.tipton)
Pike             (tyson.backman)
Mouse            (jacklyn.barrera)
Pinniped         (juliette.escalera)
Partridge        (phoebe.weddington)
Magpie           (dorothea.putnam)
Leopon           (james.poythress)
Pinniped         (louise.machen)
Kite             (jackson.gravely)
Lobster          (rico.hinrichs)
Harrier          (ollie.zeringue)
Marmoset         (erich.parmley)
Hyena            (jacklyn.mcfarland)
Mouse            (lazaro.vancleave)
Junglefowl       (stuart.botts)
Magpie           (verna.eastridge)
Gopher           (ruthie.edson)
Pike             (katrina.collis)
Mongoose         (william.ng)
Mouse            (lazaro.hirt)
Hoverfly         (coleman.mccue)
Mite             (fredrick.pulido)
Grasshopper      (jan.chatham)
Pigeon           (cliff.merlino)
Hyena            (pearl.borchers)
Nightingale      (jose.specht)
Pinniped         (ola.plemmons)
Porpoise         (camille.ruppe)
Parakeet         (candace.stephan)
Parakeet         (shannon.tello)
Hamster          (benito.bucci)
Lamprey          (sanford.chapel)
Primate          (vince.bramlett)
Lobster          (georgette.fogle)
Pheasant         (louella.granger)
Pigeon           (stan.balderas)
Pinniped         (edwina.hodnett)
Nightingale      (edith.markus)
Manatee          (nita.munguia)
Panther          (jamie.deangelis)
Herring          (mathew.volk)
Gopher           (kent.avina)
Guineafowl       (colette.runnels)
Hamster          (bernice.keele)
Harrier          (paul.alcorn)
Hedgehog         (dillon.pannell)
Heron            (araceli.brauer)
Herring          (lavonne.catchings)
Hornet           (joan.milliken)
Horse            (adeline.bray)
Hoverfly         (veronica.arterburn)
Jellyfish        (cary.hegwood)
Kingfisher       (alfonso.merlino)
Kite             (frances.sharpe)
Lamprey          (rod.henkel)
Leech            (mari.pfeiffer)
Lemming          (colin.nunes)
Leopard          (marc.baxley)
Leopon           (ali.bittle)
Magpie           (antoinette.knauer)
Manatee          (shelby.botsford)
Marten           (marco.fox)
Meadowlark       (lucas.davies)
Mongoose         (wilford.bader)
Mouse            (sergio.blount)
Mule             (jody.colligan)
Nightingale      (georgette.beeks)
Ocelot           (jewell.mcpeak)
Otter            (jamar.labarre)
Panther          (nolan.bruggeman)
Parakeet         (olen.reavis)
Partridge        (mallory.champagne)
Peacock          (jewel.heck)
Peafowl          (callie.hazlett)
Penguin          (waldo.gaydos)
Perch            (irwin.lipsey)
Pigeon           (adela.wild)
Pike             (dan.wilmes)
Pinniped         (cedric.pecoraro)
Porcupine        (beth.pippin)
Porpoise         (liz.galvin)
Primate          (otto.groce)
Leopard          (vicki.entrekin)
Primate          (josue.fontanez)
Gopher           (leticia.clontz)
Hornet           (evelyn.kravitz)
Manatee          (monte.cassady)
Hornet           (alisa.olguin)
Mule             (pedro.kreitzer)
Lemur            (donnie.mayle)
Porcupine        (lucille.desoto)
Marmoset         (dolores.restrepo)
Meerkat          (al.eagan)
Harrier          (justine.render)
Hoverfly         (rosemary.gunning)
Kite             (marietta.burch)
Rodent           (candy.muldowney)
Turtle           (ronda.yoon)
Silverfish       (pete.bourgoin)
Rattlesnake      (robt.comer)
Whale            (noreen.haase)
Spider           (julian.shaner)
Sole             (joann.fazio)
Rattlesnake      (guadalupe.kulick)
Sole             (lorna.popovich)
Xerinae          (frances.sieber)
Tarsier          (nicholas.mackinnon)
Squirrel         (jeremy.rule)
Vole             (eliza.fetterman)
Wildebeest       (brice.ryder)
Sheep            (darwin.hartzog)
Vole             (preston.guerriero)
Sheep            (emilia.berggren)
Snake            (gregorio.candelaria)
Raven            (winifred.josephson)
Tortoise         (eddie.wetherington)
Weasel           (robert.wachter)
Tern             (rosalinda.bruggeman)
Rooster          (joesph.master)
Snake            (miguel.overholt)
Rodent           (bryant.wescott)
Snipe            (joe.hereford)
Whippet          (nina.mcfalls)
Wolverine        (harold.hewes)
Rhinoceros       (stacey.valente)
Weasel           (mauricio.olmos)
Quelea           (devin.bojorquez)
Spider           (roseann.beedle)
Rattlesnake      (johanna.pink)
Wildebeest       (lydia.shoemake)
Sole             (leon.carlucci)
Whippet          (regina.waid)
Wolverine        (winston.lerma)
Whitefish        (ian.shofner)
Wildebeest       (leonor.barnard)
Tiger            (francesca.power)
Tortoise         (basil.jemison)
Silverfish       (doreen.youngman)
Tarsier          (basil.cagle)
Quelea           (elvira.fairley)
Spider           (elisabeth.hunsinger)
Silverfish       (santiago.tilton)
Seahorse         (geneva.whicker)
Turkey           (paul.duerr)
Spider           (willie.marroquin)
Tiger            (mae.odle)
Vole             (ned.brodie)
Silverfish       (gwendolyn.cox)
Spider           (derrick.pyle)
Sole             (linwood.hom)
Quelea           (calvin.gifford)
Rattlesnake      (enid.diggs)
Reindeer         (lenard.sands)
Reptile          (gerard.stoneman)
Rhinoceros       (janice.stone)
Rodent           (nikki.hockenberry)
Rooster          (ivan.pryor)
Salamander       (nestor.burtch)
Sheep            (dane.kaufman)
Shrew            (kurt.hungerford)
Silverfish       (donny.wyrick)
Smelt            (gabriela.stell)
Snake            (damien.nick)
Sole             (kathie.burchell)
Spider           (eloy.lillibridge)
Squirrel         (blaine.lillie)
Sturgeon         (arlene.gearhart)
Tarsier          (danielle.vanhouten)
Termite          (ellen.veach)
Tern             (lyle.stubbs)
Tiger            (domingo.farr)
Tortoise         (phil.kissel)
Turkey           (krista.mefford)
Turtle           (tommie.gehrke)
Viper            (sylvia.langford)
Vole             (wallace.pimentel)
Warbler          (carly.mefford)
Weasel           (jayne.noyola)
Whippet          (carmen.cutshaw)
Whitefish        (aron.peake)
Wildebeest       (charmaine.nalley)
Wolverine        (mary.heck)
Wren             (lauren.vanlandingham)
Xerinae          (bud.mackay)
Zebra            (dewayne.hintz)
Vulture          (stephan.rael)
Seahorse         (whitney.nygaard)
Sturgeon         (jordan.quin)
Seahorse         (cornelius.desrosiers)
Rodent           (ernestine.anderson)
Seahorse         (brandi.poyner)
Rattlesnake      (cleo.buchanon)
Quelea           (lee.apperson)
Sturgeon         (rico.record)
Viper            (pasquale.standley)
Woodpecker       (dixie.ruano)
Raven            (alvaro.schofield)
Silverfish       (shauna.adrian)
