Loaded 3776 password hashes with 2481 different salts (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Remaining 3009 password hashes with 1983 different salts
Egr3t            (ernesto.wildes)
H3rring          (laurence.cottrill)
Grasshopp3r      (gavin.young)
T3rn             (dominique.mcmillon)
Shr3w            (terrell.markowski)
Mongoos3         (lorraine.caballero)
Wolv3rin3        (lynn.mccreary)
Monk3y           (allie.slay)
Manat33          (stewart.sams)
Qu3l3a           (ismael.sweeting)
Jungl3fowl       (tamika.caviness)
F3rr3t           (tammi.christiano)
M33rkat          (ricky.chaparro)
F3rr3t           (georgina.cornelison)
El3phant         (karin.bradfield)
B3dbug           (russ.rutherford)
Mul3             (esther.gallop)
Ap3              (alonzo.marenco)
P3lican          (tina.howser)
Primat3          (willard.luft)
Cam3l            (teresa.amerson)
Ap3              (tristan.browne)
Hy3na            (terrance.tabares)
Oc3lot           (stefanie.hui)
Mous3            (stephen.guidi)
Coyot3           (cherry.bloom)
Ang3lfish        (brandy.otten)
Primat3          (earline.donnelly)
Moos3            (ahmed.joslyn)
Vol3             (patrick.guadalupe)
Guin3afowl       (zachery.rohrbaugh)
Grous3           (hattie.wilborn)
Fl3a             (erin.broyles)
Spid3r           (twila.schoolcraft)
Whit3fish        (grady.mcgeorge)
Mol3             (myrtle.marcello)
P3lican          (angie.talbot)
H3rring          (tammi.stockstill)
Limp3t           (alicia.fontaine)
N3wt             (denis.kaiser)
B3av3r           (emerson.lough)
L3mur            (shelly.wrenn)
Pinnip3d         (aldo.huston)
Lous3            (sherry.hoffmann)
Ott3r            (staci.locker)
Manat33          (lenard.gastelum)
Oc3lot           (beryl.funches)
Magpi3           (robt.sinha)
X3rina3          (ericka.grubb)
F3rr3t           (chelsea.ruggles)
Fir3fly          (rigoberto.donohue)
B33              (wilfred.peake)
J3llyfish        (meagan.merino)
E3l              (christina.lewin)
Pik3             (tom.valverde)
Chickad33        (reinaldo.toups)
Turtl3           (bridget.alder)
Ermin3           (anita.nowakowski)
P3rch            (dario.norberg)
Mongoos3         (dewey.folmar)
Dams3lfly        (jeanne.blood)
Goos3            (lester.keeley)
Turtl3           (socorro.dahl)
S3ahors3         (wanda.brasher)
Rav3n            (charlene.latimore)
Chick3n          (rickey.bianchi)
Dams3lfly        (young.newlon)
L3mming          (velma.lightfoot)
Harri3r          (james.vanegas)
Partridg3        (christine.krause)
Grasshopp3r      (maria.ellinger)
Giraff3          (tasha.loos)
Monk3y           (elise.cao)
Hamst3r          (vince.graybeal)
Sm3lt            (jami.brafford)
Panth3r          (ruben.hubbert)
Manat33          (leslie.huss)
Ap3              (monte.mansfield)
Wr3n             (son.melin)
Lobst3r          (jamar.buck)
Guin3afowl       (monty.madore)
Dormous3         (jonathan.beaudin)
Vip3r            (tad.swanger)
Partridg3        (efren.lutes)
Coyot3           (jamel.latimer)
Cam3l            (laverne.burruss)
H3rring          (britney.alameda)
Wolv3rin3        (terrell.silva)
Cham3l3on        (gale.moberg)
Whipp3t          (elbert.schuette)
Hy3na            (bobbie.spurlock)
G3cko            (noah.meader)
Ott3r            (earlene.dycus)
Lampr3y          (audrey.flagg)
Snip3            (ola.grossi)
Fir3fly          (tyler.marburger)
Hamst3r          (arron.napoli)
Porcupin3        (eunice.mckinley)
H3dg3hog         (kip.urena)
L3mur            (maria.cogburn)
Shr3w            (tia.jiles)
Lobst3r          (cassandra.gish)
Goph3r           (mari.jamerson)
Rav3n            (briana.koger)
Fir3fly          (milton.pillow)
Wr3n             (barney.weis)
Fir3fly          (archie.mary)
Ott3r            (catalina.blaser)
L33ch            (leo.bousquet)
Moos3            (stacey.nieves)
Whipp3t          (kyle.tinney)
Warbl3r          (leanna.moncrief)
Shr3w            (ron.sickles)
Spid3r           (lauri.moran)
Mul3             (troy.horrocks)
Rod3nt           (ethan.tidwell)
Canida3          (isiah.damm)
Ph3asant         (olive.bankston)
L3mur            (maurice.mejias)
Crick3t          (jeri.hanson)
Vol3             (russ.peyton)
Guin3afowl       (kathy.banister)
Vultur3          (danielle.drew)
Ermin3           (kerry.sumlin)
Pinnip3d         (ralph.bluhm)
Z3bra            (perry.bonds)
Butt3rfly        (grace.stickles)
Kit3             (hattie.hauser)
L3mur            (lorna.killion)
P3rch            (adan.shine)
Shr3w            (herminia.wallace)
Monk3y           (jeffery.rue)
Cran3            (jess.batey)
Wolv3rin3        (marcella.rotella)
Sol3             (celia.falcone)
P3acock          (joshua.singletary)
Sol3             (deloris.peeples)
Tarsi3r          (lola.glaude)
C3phalopod       (renee.speller)
Snip3            (floyd.devereaux)
Mul3             (eugene.sander)
Horn3t           (lesa.wimer)
Goos3            (joshua.tessier)
Grous3           (joey.tash)
Woodp3ck3r       (greta.bosserman)
Jungl3fowl       (thurman.barrientes)
Tortois3         (osvaldo.ruel)
F3rr3t           (latisha.ogren)
Mous3            (sharron.stroud)
P3lican          (adolph.barhorst)
Crick3t          (edgar.stephan)
Cat3rpillar      (ricky.ison)
Whal3            (manuel.lacey)
Warbl3r          (marlin.danford)
T3rmit3          (maxwell.starrett)
Ant3lop3         (joanne.woolley)
Ant3at3r         (cyrus.poisson)
H3dg3hog         (marissa.mcabee)
Cat3rpillar      (kate.seguin)
R3ind33r         (yvette.humble)
X3rina3          (quincy.spindler)
L3opon           (hubert.burns)
Hov3rfly         (ned.luis)
C3ntip3d3        (aldo.presswood)
M3adowlark       (henrietta.bradfield)
S3ahors3         (gerry.rackley)
Roost3r          (kelsey.turnbull)
Sm3lt            (karl.roseboro)
Kingfish3r       (claudio.bane)
L3mming          (allyson.isenhour)
Gam3fowl         (cora.faria)
B33              (roberta.guevara)
Rhinoc3ros       (jarrod.chun)
T3rmit3          (lindsey.atwood)
B33              (deann.nevin)
Harri3r          (ali.rasnick)
Z3bra            (juliet.lemons)
Sturg3on         (arnulfo.radley)
Ott3r            (franklin.height)
R3ptil3          (thad.karr)
Goos3            (bianca.miron)
Shr3w            (barton.stanko)
L3mur            (carmen.overturf)
Grous3           (eve.milligan)
Butt3rfly        (austin.lirette)
L3mur            (caleb.romain)
Panth3r          (gerald.shotwell)
B3dbug           (francesca.crosland)
Ang3lfish        (guy.blom)
Angl3rfish       (carlo.llamas)
Ant3at3r         (everette.brainard)
Ant3lop3         (clarissa.to)
Badg3r           (lester.villegas)
Barnacl3         (jerald.peabody)
B3ar             (june.berta)
B3av3r           (stuart.anton)
B3dbug           (aisha.steven)
Butt3rfly        (mollie.thornton)
Cam3l            (tiffany.moorer)
Canida3          (damien.stankiewicz)
Cat3rpillar      (reinaldo.timothy)
Cattl3           (shelia.marchand)
C3ntip3d3        (janette.estabrook)
C3phalopod       (laverne.windley)
Cham3l3on        (robin.rhine)
Ch33tah          (kitty.delancey)
Chick3n          (dalton.nicolai)
Chimpanz33       (guillermo.bisson)
Coyot3           (dwayne.jung)
Cran3            (theresa.garth)
Crick3t          (serena.tharpe)
Crocodil3        (dan.bartelt)
Dams3lfly        (merle.mccollough)
D33r             (chandra.cornwell)
Donk3y           (derrick.beamer)
Dormous3         (jimmie.washam)
Dov3             (clayton.barksdale)
Eagl3            (christoper.bachman)
E3l              (kerry.seiber)
Egr3t            (sheree.marable)
El3phant         (benny.culbreth)
Ermin3           (jeanette.walk)
F3lida3          (nathan.mosteller)
F3rr3t           (anne.hamer)
Fir3fly          (meagan.karnes)
Gam3fowl         (carmela.barcenas)
Gaz3ll3          (sammy.mcgehee)
G3cko            (cruz.leonetti)
G3rbil           (estelle.rollin)
Giraff3          (alejandro.arndt)
Goph3r           (carmen.kinman)
Grasshopp3r      (jillian.tew)
Grous3           (rudy.tait)
Guin3afowl       (clara.geter)
Hamst3r          (rickie.kriebel)
Har3             (deborah.cryer)
Harri3r          (terrie.authement)
H3dg3hog         (lucien.thrasher)
H3ron            (rudolph.rinker)
H3rring          (tracie.earley)
Horn3t           (etta.berns)
Hors3            (lee.donahue)
Hov3rfly         (marcel.starr)
Hy3na            (celia.schaff)
Kingfish3r       (iris.siddiqui)
Kit3             (stephanie.herron)
Lampr3y          (freida.shipe)
L3mming          (carole.remington)
L3mur            (elias.warnke)
L3opard          (erica.hillyard)
L3opon           (annie.binns)
Limp3t           (holly.lipson)
Lobst3r          (stacy.chatfield)
Lous3            (leola.chester)
Magpi3           (sang.benjamin)
Manat33          (annette.mayle)
Marmos3t         (mitchell.baum)
Mart3n           (johnnie.eckhardt)
M33rkat          (clara.pitts)
Mit3             (garth.hume)
Mol3             (mac.branham)
Mongoos3         (adele.shoulders)
Mul3             (burt.golden)
N3wt             (wallace.salcido)
Nightingal3      (antoine.oates)
Oc3lot           (martina.mcglone)
Ott3r            (cyrus.rowlands)
Parak33t         (wilfred.gunter)
P3acock          (tracy.whitlock)
P3afowl          (dawn.liston)
Ph3asant         (desmond.mcgregor)
Pig3on           (willa.jeppesen)
Pik3             (luann.leveille)
Pinnip3d         (doris.oneill)
Porcupin3        (alexis.hixson)
Porpois3         (lynnette.creek)
Qu3l3a           (roscoe.brimmer)
Rattl3snak3      (darius.ollie)
Rav3n            (wendell.flanigan)
R3ptil3          (al.runge)
Rhinoc3ros       (marla.parke)
Roost3r          (leo.knepper)
S3ahors3         (hiram.beauchamp)
Sh33p            (quinton.montez)
Shr3w            (lionel.fillmore)
Silv3rfish       (george.persaud)
Sm3lt            (bridgett.kraemer)
Snak3            (eddie.vanover)
Snip3            (bud.bade)
Sol3             (bernie.harkless)
Spid3r           (louella.neary)
Squirr3l         (williams.vangundy)
T3rmit3          (magdalena.mcgrath)
T3rn             (kelvin.cisneros)
Tig3r            (kris.bunting)
Tortois3         (corrine.lail)
Vip3r            (linwood.frantz)
Vol3             (dan.leonetti)
Vultur3          (jenna.gilliard)
Warbl3r          (jan.bushey)
W3as3l           (stacey.ringer)
Whal3            (gerard.rueda)
Whipp3t          (wendell.hoey)
Whit3fish        (lillie.gridley)
Wolv3rin3        (otis.gaspar)
Woodp3ck3r       (jewel.everette)
Wr3n             (aurora.yao)
X3rina3          (lorraine.hartig)
Z3bra            (yong.barnwell)
L3opard          (isabel.gilliam)
Dov3             (fran.leverett)
H3ron            (sheena.brummett)
Mit3             (lloyd.chaidez)
Crocodil3        (sheldon.epley)
Snak3            (jamaal.hazen)
Lous3            (aurelio.bose)
B3dbug           (antwan.duff)
Grous3           (nell.pan)
Har3             (derek.tocco)
Mol3             (gavin.samuels)
Dormous3         (zachariah.wingo)
Barnacl3         (jeanine.henriquez)
L33ch            (jaime.broussard)
Magpi3           (cathy.roper)
Rhinoc3ros       (earline.cavender)
Angl3rfish       (robin.mccalla)
B3dbug           (randall.khoury)
F3rr3t           (denny.gravley)
Barnacl3         (rhea.keeney)
Grasshopp3r      (brock.breault)
Dormous3         (herbert.list)
Ant3at3r         (nola.lippert)
L3mming          (alba.lamons)
Turk3y           (lola.robitaille)
Gaz3ll3          (ahmad.mejias)
Sh33p            (emanuel.fox)
Partridg3        (jackie.belser)
Hamst3r          (marion.crocker)
Whipp3t          (bernardo.mccasland)
Silv3rfish       (renee.fargo)
Pik3             (mariana.grube)
Pik3             (alma.upson)
Ermin3           (dirk.stoltz)
Whipp3t          (fabian.berthelot)
Fir3fly          (melvin.hofer)
Dov3             (mitzi.mullane)
Canida3          (jenifer.penley)
Vol3             (fernando.ouellette)
Grous3           (matilda.jean)
Chickad33        (victoria.nowlin)
P3nguin          (augustine.vannatta)
Fir3fly          (dorian.goodnight)
