Loaded 3776 password hashes with 2481 different salts (md5crypt, crypt(3) $1$ (and variants) [MD5 128/128 AVX 4x3])
Remaining 981 password hashes with 642 different salts
PrAwN            (tracey.amidon)
BoNoBo           (jayson.philbrook)
HyEnA            (anton.barco)
TaRaNtUlA        (dianna.sheaffer)
CaTtLe           (santiago.strait)
DrAgOn           (mollie.costilla)
MiNnOw           (wilda.stevenson)
LiOn             (jeffery.denny)
CoNsTrIcToR      (sherri.breaux)
NeWt             (fay.soileau)
AnTeLoPe         (felipe.silberman)
KiWi             (patsy.denning)
HoVeRfLy         (nicholas.messersmith)
BeAr             (toni.mcavoy)
DiNoSaUr         (marcy.powe)
PlAtYpUs         (myrtle.riffe)
AnTeAtEr         (rena.marinelli)
VoLe             (ava.louis)
QuAiL            (gary.brazil)
CoRaL            (jarred.keenan)
ElK              (dwayne.shortridge)
HuMmInGbIrD      (kirsten.gillis)
BiSoN            (deidre.mcneeley)
SkInK            (terry.mcculley)
LeOpArD          (tessa.mcelroy)
WhAlE            (jerrold.flaherty)
BoBcAt           (fannie.vickers)
GoOsE            (kendall.presley)
TaRaNtUlA        (lora.barra)
JaCkAl           (tania.fouche)
OrCa             (jo.rubio)
PaRaKeEt         (alyce.epley)
PeRcH            (eunice.kitchen)
TiGlOn           (loretta.quiroga)
KiNgFiShEr       (jannie.bodily)
CoBrA            (imogene.porterfield)
WhItEfIsH        (brett.montejano)
TiGlOn           (etta.crossman)
NeWt             (bobby.eng)
FlEa             (lou.angus)
FlY              (francesca.fuentez)
CaRdInAl         (luis.barhorst)
WoOdPeCkEr       (claudette.mclain)
LlAmA            (sophie.roye)
LuNgFiSh         (bernice.board)
MoNgOoSe         (terra.amin)
WhAlE            (jean.ruvalcaba)
WoOdPeCkEr       (stephen.benedetto)
PeLiCaN          (kurt.minks)
TeRn             (garland.sharp)
IgUaNa           (gilda.forster)
DaMsElFlY        (alexis.kuhlman)
ImPaLa           (sarah.pinette)
ElK              (elbert.bice)
MoUsE            (carlo.hance)
AsP              (sheldon.mckoy)
ChIcKaDeE        (carlene.parke)
GaLlIfOrM        (marissa.redd)
WoLf             (blanche.canto)
CaNiD            (charmaine.farnham)
BiRd             (sally.carrero)
GuAn             (shawn.pillow)
StArFiSh         (simon.walthall)
HaRe             (genaro.ransom)
AnTeLoPe         (kris.addington)
PaNdA            (seth.laughter)
QuAiL            (delmar.milligan)
HoRnEt           (ali.hackworth)
EmU              (tyrone.boler)
CrAb             (avery.rodney)
CrAwDaD          (nita.tolliver)
TaPiR            (susanna.toole)
BaSiLiSk         (emile.frederick)
MoUsE            (marc.wafer)
AnTlIoN          (saundra.beltran)
PrImAtE          (bernice.authement)
XeRiNaE          (solomon.reardon)
KiNgFiShEr       (otto.gaynor)
FrOg             (zachary.kennedy)
AnAcOnDa         (willard.necaise)
CrOcOdIlE        (garry.sanner)
SnIpE            (darrel.dennison)
FlEa             (lesa.pearcy)
ChIpMuNk         (joan.duenas)
ApHiD            (clare.coulson)
EaGlE            (petra.klingler)
BaSs             (dixie.sealey)
FrOg             (melissa.grandstaff)
TaPiR            (lula.trimmer)
RoDeNt           (gino.kapp)
TaRaNtUlA        (eddy.wilton)
BoAr             (walker.gorecki)
AnT              (karin.delp)
LuNgFiSh         (armando.laskowski)
AaRdVaRk         (dominick.paddock)
LoUsE            (sofia.holbrook)
PiNnIpEd         (myles.schaffer)
AnT              (antone.purcell)
PaRrOtFiSh       (leslie.merida)
OcToPuS          (irving.fenderson)
PaRaKeEt         (rocky.wysocki)
AsP              (alana.kilby)
BaRrAcUdA        (lynne.mayo)
CrOw             (shelly.riemer)
MoLe             (bernadine.sharma)
TuNa             (pete.tinoco)
OrCa             (irwin.standard)
PhEaSaNt         (marcella.umana)
ThRuSh           (ursula.burley)
CrOcOdIlE        (silvia.sibley)
SqUiD            (josefa.saville)
CeNtIpEdE        (robby.reif)
CoUgAr           (erich.eure)
PlAnArIaN        (andrea.keim)
PeAfOwL          (kathryn.hiatt)
CoW              (anderson.henninger)
ErMiNe           (elvin.coley)
RaCcOoN          (cesar.boston)
WoLf             (carlo.dias)
BoNoBo           (christie.chalk)
BoViD            (bessie.wilkie)
EcHiDnA          (scott.bernier)
BuTtErFlY        (gloria.twomey)
CaNiD            (jeffery.mckean)
EcHiDnA          (loren.baier)
NaRwHaL          (veronica.culbert)
SiLvErFiSh       (ann.cuff)
LeEcH            (brooke.rohrer)
MoLlUsK          (elvia.kehoe)
LyNx             (lynn.newson)
QuOkKa           (stewart.traver)
ChIcKeN          (rosanne.klopp)
LuNgFiSh         (valeria.das)
HaWk             (carlo.mckissick)
BoNoBo           (keri.portwood)
BiSoN            (bruno.downer)
ShRiMp           (shauna.colvin)
FlAmInGo         (queen.gent)
GaMeFoWl         (catherine.gough)
LiZaRd           (rigoberto.jardine)
WaLlAbY          (archie.angelo)
TrOuT            (bertha.mccaskill)
LiOn             (queen.rother)
FoX              (alphonse.moorer)
EmU              (rosemarie.more)
HaDdOcK          (elisa.leonetti)
MaNdRiLl         (frances.schofield)
DeEr             (freida.larose)
SiLvErFiSh       (jean.brucker)
BeDbUg           (monty.godsey)
HoRnEt           (noah.alleyne)
CaNiD            (houston.hocking)
ApE              (margarito.otwell)
VoLe             (emery.monroy)
VuLtUrE          (bertha.walczak)
WeAsEl           (freda.ritchey)
LoCuSt           (toni.cribb)
SiLvErFiSh       (damion.woodcock)
KoI              (cecilia.woodside)
YaK              (rocco.bachand)
FlEa             (laura.brindley)
VoLe             (debbie.koenig)
ThRuSh           (margret.wiley)
GrAsShOpPeR      (consuelo.palmore)
GiRaFfE          (cora.spellman)
ChIcKeN          (tanisha.biel)
LoCuSt           (terra.preece)
ArMaDiLlO        (kathleen.chagnon)
ErMiNe           (lincoln.tillman)
MaNdRiLl         (mike.dearborn)
FlEa             (thomas.renaud)
CiCaDa           (marcy.sloan)
BaSs             (damian.mcbroom)
OsTrIcH          (melissa.fortier)
TrOuT            (victoria.chaisson)
BoA              (logan.castleberry)
CrAnE            (paige.quesada)
PiG              (horace.brien)
BaDgEr           (emery.hurtado)
FlY              (lidia.barrow)
MoNgOoSe         (andrea.giddens)
StUrGeOn         (melanie.simkins)
RaTtLeSnAkE      (thurman.escudero)
MaStOdOn         (beau.shultz)
PaRtRiDgE        (angie.jost)
PuFfIn           (angel.hendry)
IgUaNa           (jorge.kindle)
PuMa             (lakeisha.fortier)
JuNgLeFoWl       (cristina.dials)
VuLtUrE          (patricia.stacy)
KoI              (susie.gammon)
BoA              (alana.rosner)
RoUnDwOrM        (taylor.brassard)
StInGrAy         (tisha.otten)
GeRbIl           (clara.massengale)
PaRtRiDgE        (ervin.depew)
SaLaMaNdEr       (may.markert)
XeRiNaE          (manuela.tarrant)
SaLaMaNdEr       (edwardo.tolbert)
SaLaMaNdEr       (robin.iddings)
GrAsShOpPeR      (suzette.rathbun)
MaNdRiLl         (cornelius.pearson)
EeL              (rusty.stutler)
RaVeN            (willie.magruder)
VoLe             (chadwick.napier)
RoOk             (murray.gammill)
BeDbUg           (travis.markham)
CaTsHaRk         (jules.monteleone)
BuZzArD          (alec.orourke)
CePhAlOpOd       (nickolas.prager)
RoUnDwOrM        (jeanine.maze)
ShArK            (grant.six)
PlAtYpUs         (muriel.crass)
GrAsShOpPeR      (duncan.english)
CoCkRoAcH        (dorothea.mcnamara)
LeMuR            (lorenzo.chatham)
FiReFlY          (ahmed.blocher)
OtTeR            (brittney.center)
TuNa             (berry.kwiatkowski)
WoRm             (daren.choate)
OcElOt           (clinton.kester)
FlYiNgFiSh       (merle.bernardi)
GrAsShOpPeR      (reginald.earnest)
CrAyFiSh         (royal.kawamoto)
PrAwN            (rebecca.baines)
CaTsHaRk         (reinaldo.core)
PiKe             (sammy.pippin)
ShEeP            (carmen.stoneman)
WhItEfIsH        (rodrick.loiselle)
ClOwNfIsH        (katherine.pantoja)
CaPyBaRa         (simone.dawkins)
KiNgFiShEr       (audra.nardi)
ChIcKeN          (gabriela.bocanegra)
TaRsIeR          (henry.register)
HaDdOcK          (sabrina.roche)
PaNdA            (gerald.shaughnessy)
OrAnGuTaN        (berta.rhoades)
BeE              (sophie.slavens)
WrEn             (sheree.meeks)
BaT              (bertie.good)
WrEn             (lucio.devera)
PeAfOwL          (esperanza.ledet)
PrAwN            (dixie.cabell)
ChImPaNzEe       (vicky.zepeda)
FlY              (rosario.marin)
GiBbOn           (simon.colquitt)
PiG              (alba.gamache)
EcHiDnA          (horace.renn)
CoBrA            (willard.dortch)
HiPpOpOtAmUs     (lavonne.bravo)
BoA              (arthur.choi)
FlY              (sterling.lozano)
DoG              (josephine.pettey)
AnTeLoPe         (monica.creel)
ChEeTaH          (frankie.charleston)
MoSqUiTo         (andy.causby)
DoNkEy           (elva.sandy)
WiLdFoWl         (neal.seldon)
AlLiGaToR        (willa.strahan)
DoNkEy           (norbert.pagan)
ClOwNfIsH        (tomas.brenner)
CrOw             (ken.yoon)
VuLtUrE          (abigail.charley)
TaHr             (jeri.solorzano)
MaRtEn           (mitzi.mayberry)
PiKe             (jodi.harry)
LeMuR            (lucia.burd)
MaNaTeE          (liz.deluna)
MiNnOw           (roger.killen)
TuNa             (amparo.macey)
MoOsE            (royal.sandidge)
HaRe             (luke.hagins)
EaRwIg           (damien.trogdon)
MaStOdOn         (heidi.herzig)
RoOk             (beverley.villa)
ChImPaNzEe       (arturo.sproles)
GaYaL            (stacey.heisler)
WaLlAbY          (jeanne.welton)
MaGpIe           (aurora.mccown)
FlAmInGo         (mollie.rusch)
WiLdEbEeSt       (rhonda.veitch)
MoNgOoSe         (mickey.anwar)
LoUsE            (janet.folkerts)
HeDgEhOg         (lionel.carty)
CaRiBoU          (tommy.goines)
RaT              (bruce.cain)
HeDgEhOg         (gwendolyn.souther)
HeRrInG          (frankie.battle)
GrOuSe           (claudette.conwell)
EaRtHwOrM        (celia.santamaria)
CaRp             (brock.tsai)
CaMeL            (edmund.burr)
MiTe             (audra.lively)
BaRnAcLe         (robin.sandler)
GiBbOn           (marcie.gulick)
CaTsHaRk         (tyrone.metivier)
RaBbIt           (mara.davey)
WhAlE            (angie.renn)
IgUaNa           (kayla.vermillion)
MaRmOt           (maurice.shipley)
CaRp             (sandy.bidwell)
PaRrOtFiSh       (marcy.varner)
FiNcH            (kelvin.harpe)
HoRnEt           (leon.streetman)
ChAmElEoN        (charity.shoup)
PlAtYpUs         (jarvis.oliphant)
IgUaNa           (edna.moffatt)
SnAkE            (chester.teel)
GaZeLlE          (yong.gambrel)
DiNgO            (stewart.boughton)
MoLlUsK          (thurman.lathrop)
CoBrA            (grover.sapienza)
MoLe             (marcy.scarberry)
GuAn             (carl.kovach)
CiCaDa           (mitzi.fikes)
HaLiBuT          (oliver.polk)
FlEa             (morgan.atchison)
BeE              (melba.duncan)
GoPhEr           (jerome.staley)
PiG              (veronica.stites)
PuFfIn           (diane.rascon)
AlBaTrOsS        (gavin.presley)
DoG              (guy.berlin)
ThRuSh           (katelyn.kates)
GuPpY            (gregory.primeaux)
AnGlErFiSh       (geoffrey.heer)
HoRsE            (jeri.caron)
KiWi             (staci.mcgee)
PrImAtE          (alyson.ruddy)
LeOpOn           (felix.pecor)
WeAsEl           (patti.sturgis)
AlLiGaToR        (lesley.moats)
SnAiL            (latoya.haskett)
RaVeN            (kip.bischof)
TrOuT            (jesse.unknow)
PoRcUpInE        (carson.eberly)
BoBoLiNk         (alexandra.osterberg)
FoX              (rhoda.murrell)
SqUiD            (teresa.decamp)
MuLe             (ericka.bellino)
BeE              (marcie.glasco)
TiCk             (marcella.flagg)
MeAdOwLaRk       (daryl.bratton)
ChAmElEoN        (nanette.nakamura)
ElK              (vern.mcmullen)
OsTrIcH          (nadine.noble)
BuTtErFlY        (ila.vanlandingham)
PuFfIn           (britney.rousey)
BaT              (irvin.mcavoy)
CoBrA            (cherry.leavy)
PiNnIpEd         (darren.struck)
SlOtH            (ana.bogle)
CaTeRpIlLaR      (vera.crafton)
LuNgFiSh         (johanna.kestner)
SnAiL            (lazaro.chi)
JuNgLeFoWl       (shirley.abrams)
DuCk             (kate.mccurley)
GaMeFoWl         (cassandra.strawser)
CrIcKeT          (michael.treece)
MoTh             (nigel.ables)
TaKiN            (nolan.barreiro)
GoPhEr           (fernando.swords)
CeNtIpEdE        (jolene.booth)
AlLiGaToR        (percy.person)
SoLe             (leonard.reimers)
GaLlIfOrM        (leonor.ducan)
EgReT            (jody.rainwater)
CaPyBaRa         (tanya.brantley)
GiRaFfE          (dannie.penland)
TaKiN            (coy.vanover)
BoA              (damon.larocque)
HyEnA            (gilda.rouse)
RaVeN            (felipe.rubio)
CoUgAr           (garland.mahler)
ShReW            (toby.duhart)
SwAn             (gus.howington)
RoDeNt           (clarence.monarrez)
GeCkO            (vicky.grooms)
LoOn             (ivory.nunnery)
WrEn             (glen.neace)
TuNa             (emile.wolcott)
SwAn             (rusty.swiger)
AaRdVaRk         (calvin.catron)
AaRdWoLf         (susanna.winland)
AlBaTrOsS        (patrice.phaneuf)
AlPaCa           (aurelio.wenzel)
AmPhIbIaN        (leticia.pitt)
AnAcOnDa         (edmond.godsey)
AnGeLfIsH        (roslyn.bradwell)
AnGlErFiSh       (beau.brodeur)
AnT              (devon.kees)
AnTeAtEr         (antoine.sanford)
AnTlIoN          (charmaine.bridge)
ApE              (horacio.marchand)
ApHiD            (rufus.smythe)
ArMaDiLlO        (beth.copes)
BaBoOn           (earlene.stillwell)
BaNdIcOoT        (susie.tanguay)
BaRnAcLe         (burt.harbert)
BaT              (katrina.tiller)
BeAr             (liliana.philip)
BeAvEr           (duncan.surber)
BeDbUg           (kevin.judd)
BeE              (adrian.gregoire)
BeEtLe           (kristi.sattler)
BiSoN            (rickie.steed)
BlAcKbIrD        (salvatore.erazo)
BoA              (lillian.roundy)
BoAr             (gregorio.helsel)
BoBcAt           (leonel.nivens)
BoNoBo           (jess.glasgow)
BoObY            (antonia.adair)
BoViD            (elmer.akers)
BuG              (elvira.baril)
BuTtErFlY        (tracey.durkee)
BuZzArD          (tammy.metcalf)
CaMeL            (silvia.gilpin)
CaNiD            (tory.farrell)
CaNiDaE          (nita.rohrbaugh)
CaRdInAl         (heidi.starling)
CaRiBoU          (mary.schlosser)
CaRp             (derick.marquart)
CaT              (hugh.coffee)
CaTeRpIlLaR      (josh.huot)
CaTfIsH          (cleveland.swofford)
CaTsHaRk         (carol.santo)
CaTtLe           (brain.dupree)
CeNtIpEdE        (lucia.copper)
ChAmElEoN        (stefanie.villalobos)
ChEeTaH          (darnell.surrett)
ChIcKaDeE        (teresa.dasher)
ChImPaNzEe       (leroy.mcavoy)
ChIpMuNk         (ora.poulin)
CiCaDa           (florence.summerville)
ClAm             (brandie.wilkes)
ClOwNfIsH        (jamal.baier)
CoCkRoAcH        (harvey.mcgary)
CoD              (patsy.lupo)
CoNdOr           (terry.cover)
CoNsTrIcToR      (aline.nilsen)
CoRaL            (bruce.hintz)
CoUgAr           (fredrick.buchholz)
CoW              (ila.leto)
CrAwDaD          (benita.sevilla)
CrAyFiSh         (nelda.bastarache)
CrIcKeT          (kirk.clare)
CrOw             (jerald.huffman)
DaMsElFlY        (ivan.costigan)
DeEr             (richard.cool)
DiNgO            (danielle.mickle)
DiNoSaUr         (tia.ramer)
DoLpHiN          (delores.nunnally)
DoNkEy           (deon.lamanna)
DoRmOuSe         (annmarie.harger)
DrAgOn           (wilfredo.guyton)
EaGlE            (lester.boatright)
EaRtHwOrM        (selma.hunsicker)
EaRwIg           (rolando.curran)
EcHiDnA          (mara.cromer)
EeL              (frances.cabello)
EgReT            (elena.herren)
ElEpHaNt         (katelyn.vaughan)
ElK              (cathryn.yamada)
EmU              (shelia.duerr)
ErMiNe           (leona.lerner)
FeLiDaE          (eli.mcgurk)
FeRrEt           (kirby.ceballos)
FiNcH            (justin.saenz)
FiReFlY          (rosanne.berrios)
FiSh             (monty.caceres)
FlAmInGo         (dwight.mauldin)
FlEa             (trinidad.villalpando)
FlY              (jon.haas)
FlYiNgFiSh       (dina.tarter)
FoWl             (jeremy.weimer)
FoX              (quincy.giese)
FrOg             (henrietta.enoch)
GaLlIfOrM        (bert.tarr)
GaMeFoWl         (stacie.dacosta)
GaYaL            (latasha.mowry)
GaZeLlE          (mohamed.recinos)
GiBbOn           (bridgett.strader)
GoAt             (marva.karnes)
GoOsE            (whitney.dinger)
GoPhEr           (rodrick.bent)
GoRiLlA          (elma.elliot)
GrAsShOpPeR      (irving.plouffe)
GrOuSe           (marcie.rocco)
GuAn             (kelli.dowden)
GuAnAcO          (summer.quinton)
GuInEaFoWl       (lesley.sisson)
GuPpY            (scottie.arnett)
HaLiBuT          (emma.shurtz)
HaWk             (jean.kimsey)
HeDgEhOg         (troy.marrero)
HeRrInG          (shari.hofmann)
HiPpOpOtAmUs     (lula.guillot)
HoRnEt           (abel.scharff)
IgUaNa           (olen.crain)
JaCkAl           (jerald.kenna)
JaGuAr           (alana.varghese)
JuNgLeFoWl       (reid.akins)
KaNgArOo         (grover.pridemore)
KiNgFiShEr       (mariana.nero)
KiWi             (edgar.franko)
LaDyBuG          (efren.avis)
LaMpReY          (jerome.tolson)
LaNdFoWl         (salvatore.andrus)
LaRk             (eugenia.witter)
LeEcH            (mac.lopes)
LeMmInG          (myrna.hunsaker)
LeMuR            (jose.plummer)
LeOpOn           (oscar.obrien)
LiMpEt           (krystal.leo)
LiOn             (collin.eades)
LiZaRd           (raquel.knecht)
LoBsTeR          (reyna.barthel)
LoCuSt           (virgie.crawford)
LoOn             (cameron.mcnear)
LoUsE            (sherry.gorby)
LuNgFiSh         (sophie.lamere)
MaCaW            (deborah.pedersen)
MaCkErEl         (nola.shippy)
MaGpIe           (lorenzo.mcmahan)
MaNaTeE          (davis.hottinger)
MaNdRiLl         (gwen.lum)
MaRlIn           (lloyd.fitzwater)
MaRmOsEt         (evelyn.peer)
MaRsUpIaL        (deirdre.heiser)
MaRtEn           (kristine.mccomb)
MaStOdOn         (deidre.mccaleb)
MeAdOwLaRk       (abby.wigfall)
MeErKaT          (nelda.rutter)
MiNk             (myra.loveless)
MiNnOw           (alden.mcilwain)
MoCkInGbIrD      (van.draper)
MoLe             (marquita.risinger)
MoNgOoSe         (catherine.anderton)
MoNkEy           (terrell.sandlin)
MoOsE            (terrie.grow)
MoSqUiTo         (marisol.wenner)
MoUsE            (leanne.schubert)
MuLe             (ron.cifuentes)
MuSkOx           (damian.reidy)
NeWt             (odell.bonnett)
OpOsSuM          (jeffry.federico)
OrAnGuTaN        (julianne.nixon)
OrCa             (barney.harmer)
OsTrIcH          (darren.brockway)
OwL              (kermit.knighten)
PaNdA            (vicente.potter)
PaRaKeEt         (leah.nicolas)
PaRrOt           (emanuel.roye)
PeAcOcK          (annabelle.cooper)
PeLiCaN          (victor.stjohn)
PeNgUiN          (clifford.lal)
PeRcH            (sophia.valley)
PiG              (hollie.schmucker)
PiGeOn           (art.byron)
PiNnIpEd         (jared.marlatt)
PiRaNhA          (lula.mayberry)
PlAnArIaN        (madge.vanbuskirk)
PlAtYpUs         (bryon.rossi)
PoNy             (irvin.labarbera)
PoRcUpInE        (amber.parkman)
PoRpOiSe         (robt.laplante)
PoSsUm           (cassandra.wunsch)
PrAwN            (ines.wessel)
PrImAtE          (tory.budd)
PuFfIn           (rudolph.litchfield)
PyThOn           (brianna.lodge)
QuOkKa           (jed.penman)
RaCcOoN          (maricela.addison)
RaT              (ronnie.lamothe)
RaTtLeSnAkE      (eddie.oxford)
ReInDeEr         (lorie.hardiman)
RePtIlE          (sandra.just)
RoAdRuNnEr       (coleman.reale)
RoDeNt           (fritz.griffey)
RoOk             (christoper.becerra)
RoUnDwOrM        (andrew.liggins)
SaIlFiSh         (dino.grice)
SaLmOn           (tameka.gerhard)
SaWfIsH          (martina.crotts)
ScAlLoP          (johnnie.gallaher)
ScOrPiOn         (priscilla.shirk)
SeAhOrSe         (kenny.elamin)
ShArK            (johnnie.gable)
ShEeP            (christie.bloss)
ShReW            (jordan.geise)
ShRiMp           (allyson.evers)
SiLkWoRm         (cassie.cundiff)
SiLvErFiSh       (olin.givens)
SkInK            (johnathan.dance)
SkUnK            (sofia.futrell)
SmElT            (mike.castorena)
SnAiL            (lucia.tuohy)
SnAkE            (darin.cormier)
SnIpE            (abdul.walley)
SoLe             (dudley.haven)
SpArRoW          (fletcher.garica)
SpIdEr           (johnie.boney)
SqUiD            (bettye.pugliese)
SqUiRrEl         (tristan.gagnon)
StInGrAy         (whitney.holbrook)
StOaT            (adeline.burkhalter)
StOrK            (brianna.bynum)
SwAn             (constance.whitman)
SwIfT            (lora.turnbow)
SwOrDfIsH        (jasmine.sample)
TaPiR            (raphael.stenson)
TaRaNtUlA        (josefina.forgey)
TeRmItE          (danial.branch)
ThRuSh           (andrew.beahm)
TiCk             (thomas.mims)
TiGlOn           (arnold.lesure)
ToAd             (laurie.lorentz)
ToUcAn           (lucien.bivins)
TrOuT            (carlton.szymanski)
TuNa             (tania.bonilla)
TuRtLe           (carolina.faria)
TyRaNnOsAuRuS    (issac.tovar)
UrIaL            (shirley.sievers)
ViCuNa           (kelly.amaral)
ViPeR            (sharon.hunsinger)
VoLe             (eva.bandy)
VuLtUrE          (todd.buchholz)
WaLlAbY          (thelma.haslett)
WaSp             (celeste.brand)
WeAsEl           (ora.aaron)
WhItEfIsH        (valeria.lines)
WiLdCaT          (jocelyn.slawson)
WiLdEbEeSt       (juan.haugen)
WiLdFoWl         (valentin.oleson)
WoLf             (lottie.wessel)
WoLvErInE        (fabian.swafford)
WoOdPeCkEr       (june.blue)
WoRm             (waldo.biggerstaff)
WrEn             (enid.tamura)
XeRiNaE          (cole.calfee)
YaK              (natalia.milligan)
ZeBrA            (colette.dvorak)
MaRtEn           (neal.kramer)
ChIcKaDeE        (marylou.brouwer)
OrCa             (clarissa.nickels)
CaT              (frederic.chidester)
EaRwIg           (lela.bowlin)
LeOpOn           (noreen.pastor)
PaRrOtFiSh       (noel.elkin)
BoBcAt           (carolina.runner)
TuRtLe           (max.blosser)
OtTeR            (georgette.dawkins)
EmU              (timothy.pridemore)
MoNkEy           (napoleon.twedt)
KoAlA            (roosevelt.rosenbalm)
ApE              (kristopher.marino)
DoNkEy           (elise.shoup)
AnTeAtEr         (henry.yunker)
CrOw             (sabrina.kimble)
HaRrIeR          (cornelius.reddish)
GaYaL            (lula.hurlbert)
SkInK            (darwin.gilcrease)
AlLiGaToR        (antoinette.corr)
CoCkRoAcH        (gonzalo.bowling)
CrOcOdIlE        (abe.mciver)
GuPpY            (kerry.remley)
MoCkInGbIrD      (sandy.farren)
SwIfT            (bridget.hernandes)
NaRwHaL          (opal.dundas)
SnIpE            (merrill.dibenedetto)
OwL              (audrey.eaves)
PuFfIn           (colette.wilmot)
LeMmInG          (lance.ye)
JuNgLeFoWl       (shauna.castillon)
MaRmOt           (beverly.streetman)
LaDyBuG          (jeanette.dunham)
WhAlE            (janet.dresser)
WhIpPeT          (darryl.cordes)
CoNsTrIcToR      (corey.gleeson)
AnAcOnDa         (german.donofrio)
AnGeLfIsH        (brandy.hines)
JaCkAl           (alyce.rizo)
LoUsE            (blake.remy)
DeEr             (merlin.ruddell)
TaKiN            (josie.timm)
BeAr             (clifton.friesen)
GoOsE            (russ.spiller)
ApE              (alexandria.huey)
SwAn             (yvonne.mckenna)
KoAlA            (concepcion.fruge)
MoSqUiTo         (patrick.lazarus)
EgReT            (marcy.grube)
DoG              (faye.person)
FrOg             (kasey.covey)
BuZzArD          (dana.bellamy)
CoYoTe           (deon.hiller)
LaMpReY          (buford.mallette)
FlAmInGo         (randall.watford)
EaRwIg           (dana.hack)
CuCkOo           (katheryn.turman)
GaLlIfOrM        (odis.delao)
StOrK            (wilma.tew)
SnIpE            (dianna.schlueter)
LyNx             (felipe.talty)
BaNdIcOoT        (kieth.wingert)
MoNkEy           (elvia.bartholomew)
RaCcOoN          (benny.hand)
TiGeR            (delia.bator)
GaMeFoWl         (riley.peart)
MaRsUpIaL        (dalton.fiore)
WiLdEbEeSt       (bret.shoulders)
GeCkO            (gerry.berrian)
MiNnOw           (katy.cutter)
GaMeFoWl         (gustavo.bullen)
CoYoTe           (amalia.kreps)
XeRiNaE          (debbie.salgado)
CaRp             (irene.dipaolo)
OrCa             (joanna.testerman)
LaDyBuG          (sung.linke)
MiTe             (isidro.marrow)
MaMmAl           (jonas.dealba)
CaNiD            (trudy.harned)
SwIfT            (gregg.leslie)
BaSs             (eddie.segarra)
SiLvErFiSh       (amie.carlberg)
PlAtYpUs         (peter.kaster)
FrOg             (abigail.keever)
ChEeTaH          (jerry.fishburn)
LyNx             (sofia.pound)
MoNgOoSe         (jefferey.morrison)
OcToPuS          (lynn.august)
LoCuSt           (mauricio.sagers)
BeDbUg           (lila.gravely)
PiRaNhA          (donovan.collazo)
EaRtHwOrM        (riley.strock)
PoRpOiSe         (marissa.pippen)
GaMeFoWl         (cleo.francisco)
PeAfOwL          (royal.panek)
